\chapter{State of the Art}



In this chapter, the concept of MLOps is illustrated in detail so that data scientists and ML engineers can apply DevOps principles to ML systems. MLOps is an engineering practice for the fusion of ML development (Dev) and ML operations (Ops) that leads to automation of all the steps involved in its lifecycle.


\section{Levels in MLOps}
The maturity of an ML process is based on the level of automation of the aforementioned steps, which reflects the rate of expeditiousness of retraining models in a production environment, provided new data, or new implementation. In this section, three levels of MLOps are described that commence from the most common practices (with zero automation) up to the best practices (automating both ML and CI/CD pipelines).
\vfill


\pagebreak
\subsection{Level  0: Manual Process}
At level 0, or basic level of maturity, the entire building, and deployment of the model are accomplished manually by the data scientists or ML engineers. The figure \ref{mlops0} represents the workflow for this level:--

\begin{figure}[h]
\hspace*{-0.975in}\includegraphics[width=0.95\paperwidth]{mainmatter/3-State-of-the-Art/images/mlops0.png}
\caption{MLOps Level 0 \cite{gcp}}
\label{mlops0}
\end{figure}


\subsubsection{\large Characteristics/Challenges}
MLOps level 0 is familiar in many businesses which are new to this field. Following are the highlights of characteristics possessed by this level:--

\begin{itemize}
    \item \textbf{Script-based Process:--}\\[0.1in] At level 0, every step is implemented manually, including data analysis, data preparation, model training, and validation. Not only execution, but it also requires a manual transition from the current step to the next step. This process is driven by experimenting with several scripts in notebook interactively, until an optimized or at least workable model is obtained.\\
    
    \item \textbf{Separation between Development and Operation team:--}\\[0.1in]
    This process disconnects the data scientists who build the model and engineers who serve the model in a production environment as a prediction service. At this level, the data scientists are only concerned to come up with a working model and hand it over as an artifact to the engineering team for deployment. This handover can be realized in several ways, for example, uploading the trained model in a storage location or a model registry, and checking its executable (object code) to a code repository. Then, the engineers deploy the model and try to make the service available for low-latency serving. It usually leads to \hyperref[def]{training-serving skew}.
    
    \item \textbf{Few Releases:--}\\[0.1in] At this level, a new model version is rarely deployed in a year based on the assumption that models don't change frequently. Therefore, this level has infrequent release iterations.
    
    \item \textbf{Missing CI:--}\\[0.1in] Since only a few implementation changes are assumed, CI is often ignored at this level. The code is tested only once at the time of script execution. These scripts are source controlled and produce model artifacts such as trained models, evaluation metrics, and visualizations.
    
    \item \textbf{Missing CD:--}\\[0.1in] MLOps level 0 has no frequent model deployments and therefore, there is no continuous delivery involved in this process.
    
    \item \textbf{Incomplete Deployment:--}\\[0.1in] Instead of deploying the whole ML pipeline, only the trained model is deployed as a prediction service at this level.
    
    \item \textbf{Lack of Monitoring:--}\\[0.1in] The process doesn't track the live performance of model predictions, and the engineers are unaware of the underlying processes. This level lacks a monitoring service, which is essential for identifying the model's performance degradation and model drifts.
\end{itemize}
In practice, models often break as soon as they are deployed in a production environment because they fail to adapt to the dynamic behavior or changes in the data. To overcome these challenges, the next levels are preferred, which consist of active monitoring, CI/CD, and CT.
\vfill


\pagebreak
\subsection{Level  1: Automating ML Pipeline}
To take things one level up, MLOps level 1 is used to perform continuous training of the models by automating the whole pipeline. To automate the process of retraining models on new data, automated data and model validation steps must be introduced to the pipeline, apart from pipeline triggers and metadata management. The figure \ref{mlops1} is a schematic illustration of an automated ML pipeline for CT:--

\begin{figure}[h]
\hspace*{-1.175in}\includegraphics[width=\paperwidth]{mainmatter/3-State-of-the-Art/images/mlops1.png}
\caption{MLOps Level 1 \cite{gcp}}
\label{mlops1}
\end{figure}


\subsubsection{\large Characteristics}
\begin{itemize}
    \item \textbf{Quick Experimentation}\\[0.1in] The transition from one step to another is automated, which leads to the rapid execution of experiments. The steps of ML iteration are orchestrated to achieve better readiness to deploy the whole pipeline.
    
    \pagebreak
    \item \textbf{Modularized Code:--}\\[0.1in] The components must be reusable and shareable among other pipelines to build ML pipelines. Therefore, the source code for the elements needs to be modularized. Moreover, the components should be containerized to achieve the following benefits:--
    \begin{itemize}
        \item To make code reproducible from development to the production environment.
        \item To isolate each component in the pipeline since they can have their own versioning, languages, and libraries.
        \item To decouple the execution environment from the custom environment.
    \end{itemize}
    
    \item \textbf{Unified Pipeline:--}\\[0.1in] The pipeline used in a development environment is reused in staging and production environment, which is the main aim of MLOps practice, i.e., the fusion of DevOps.
    
    \item \textbf{Continuous Delivery:--}\\[0.1in] The production pipeline continuously offers prediction services to new models. At this level, the model deployment step to serve the trained and validated models for online predictions is automated. 
    
    \item \textbf{Continuous Training:--}\\[0.1in] The model is automatically retrained in production on new data through pipeline triggers.
    
    \item \textbf{Deployment:--}\\[0.1in] At level 1 of MLOps, the whole pipeline is deployed, which runs automatically and recurrently to serve the trained model as a prediction service.
\end{itemize}


\subsubsection{\large Added Advantage}
With added advantages, come added implementations. Following components must be added to the implementation to pursue all the benefits of this level:--

\begin{itemize}
    \item \textbf{Data Validation:--}\\[0.1in] Once the pipeline is deployed, the ML \textbf{pipeline triggers} automatically execute the pipeline on new data to produce a new model. Before model training, it is required to decide whether to retrain the model or stop the pipeline execution. And this decision is automatically taken in case of following skews:--
    \begin{itemize}
        \item \textbf{Data Values Skews:--}\\[0.1in] As discussed in section \ref{drft}, these skews are caused by changes in the statistical properties of data. In such cases, retraining must be triggered to capture and learn changes in data patterns.
        
        \item \textbf{Data Schema Skews:--}\\[0.1in] Anomalies in the input data cause schema-related skews, such as the new data received doesn't comply with the expected schema. In such a case, the pipeline execution should be stopped to investigate the causes and then come up with the fix. These skews are also caused by receiving insufficient features, receiving unexpected features, receiving features with unexpected values, etc.
    \end{itemize}
    
    \item \textbf{Model Validation:--}\\[0.1in] It is performed after the model is trained successfully on new data. Before promoting to production, it is evaluated and validated as follows:--
    \begin{itemize}
        \item The predictive quality of the model is assessed by producing evaluation metric values on a test dataset.
        \item The metric values of the new model are compared with the current model and made sure that the new model yields better results as compared to the current model.
        \item It is made sure that the model performance is consistent across all data segments.
        \item The model is tested for deployment and infrastructure compatibility.
    \end{itemize}
    
    \item \textbf{Feature Store:--}\\[0.1in] A feature store is a centralized repository with standardized definition, storage, and access for the training and serving features. To support these workloads, it provides high-throughput batch serving and low-latency real-time serving. Following are the uses of a feature store:--
    \begin{itemize}
        \item Instead of recreating feature sets for the entities, it allows to discover and reuse the same.
        \item It avoids having similar features with several definitions by maintaining feature metadata.
        \item It serves the latest feature values from the feature store.
        \item More importantly, it avoids the \hyperref[def]{training-serving skews}, by using the store as a data source for experimentation, CT, and online serving. It also makes sure that the features used during training are identical to the ones used during serving. It is realized as follows:--
        \begin{itemize}
            \item \textbf{Experimentation:--} The data scientists run their experiments by getting an offline extract from the feature store.
            \item \textbf{CT:--} The automated ML pipeline fetches a batch of the latest feature values of the dataset used for training.
            \item \textbf{Online Serving:--} The prediction service fetches a batch of the feature values related to the requested entity.
        \end{itemize}
    \end{itemize}
    
    \pagebreak
    \item \textbf{Metadata Management:--}\\[0.1in]
    In metadata management, data about each execution of the pipeline is tracked to help with data and artifacts lineage, debug errors and anomalies, etc. Whenever a pipeline is run, the metadata store records following metadata:--
    \begin{itemize}
        \item Versions of the pipeline and components
        \item Time, start date, end date, execution time by each step
        \item Executor
        \item The parameters/arguments passed
        \item The pointers to the artifacts produced by each component (in case of failures, tracking these intermediate outputs are helpful to resume the pipeline execution from the most recent step)
        \item A pointer to the previously trained model (in case of rollback or to produce evaluation metrics for comparison during model validation step)
        \item Model evaluation metrics
    \end{itemize}
    
    \item \textbf{Pipeline Triggers:--}\\[0.1in] The retraining of ML pipelines is automated using ML pipeline triggers, depending on the following use cases:--
    \begin{itemize}
        \item \textbf{On Demand:--} The pipeline execution is triggered manually, ad hoc.
        \item \textbf{Schedule Based:--} When new and labeled data is available in a timely manner, the retraining frequency can also be set accordingly based on how frequently the data patterns change, how frequently new data is available, how expensive it is to retrain the models, etc.
        \item \textbf{Availability of New Data:--} When new data isn't systematically available, the pipeline can be triggered on an ad-hoc basis when new data is available in the source databases.
        \item \textbf{Model Performance Degradation:--} When there is noticeable performance degradation, the pipeline is triggered, and the model is retrained.
        \item \textbf{Changes in Data Distribution:--} If significant changes on the data distributions of the features are noticed, the model has gone stale and must be retrained on new data.
    \end{itemize}
\end{itemize}


\subsubsection{Challenges}
At this level, new pipeline implementations are manually deployed and tested. The tested source code for the pipeline is submitted to the IT team for deployment. To automate these steps, try new ML ideas, and rapidly deploy new implementations of the ML components, there is a need for an automated CI/CD setup, which is achieved in the next level of MLOps.
\vfill


\pagebreak
\subsection{Level  2: Automating CI/CD Pipeline}
In the highest level of MLOps, a robust and automated pipeline is used for a rapid and reliable update of the pipeline in the production environment. It alleviates data scientists to scout new ideas around feature engineering, model structure, and hyper-parameters. After implementation, these ideas get built, tested, and deployed automatically as new pipeline components in the target environment. The figure \ref{mlops2} shown below depicts the implementation of an ML pipeline using CI/CD that offers automated pipeline setup and automated CI/CD routines:--

\begin{figure}[h]
\hspace*{-1.175in}\includegraphics[width=\paperwidth]{mainmatter/3-State-of-the-Art/images/mlops2.png}
\caption{MLOps Level 2 \cite{gcp}}
\label{mlops2}
\end{figure}

This setup consists of components such as source control, model registry, feature store, metadata store, pipeline orchestration, and build, test, and deployment services.
\vfill


\pagebreak
\subsubsection{Characteristics}
The ML CI/CD automated pipeline consists of the following stages:--
\begin{itemize}
    \item \textbf{Development and Experimentation:--}\\[0.1in] At this stage, new algorithms and models are frequently tried out, and these experiments are orchestrated. This stage dispatches the source code of a pipeline that is pushed to a source repository.
    
    \item \textbf{Pipeline CI:--}\\[0.1in] After building the source code, numerous tests are run on it. The output of this stage is the pipeline components to be deployed. Apart from building packages and container images, the CI process performs the following tasks:--
    \begin{itemize}
        \item Test feature engineering.
        \item Test methods implemented in the model.
        \item Test whether the model converges.
        \item Test that the model doesn't produce NaN values.
        \item Test whether each component in the pipeline generates expected artifacts.
        \item Test integration between pipeline components.
    \end{itemize}
    
    \item \textbf{Pipeline CD:--}\\[0.1in] Now, the artifacts produced by the CI stage are deployed in a production environment. This stage results in a new pipeline deployed with a new implementation of the model. Following best practices should be considered in this stage:--
    \begin{itemize}
        \item Before deploying, the compatibility of the model with the target infrastructure is verified.
        \item The prediction service is tested by calling the service API with valid inputs and, it is made sure that expected results are obtained, to avoid versioning conflicts.
        \item The prediction service performance is tested in the form of queries per second (QPS), model latency, etc.
        \item The data for retraining and batch prediction is validated.
        \item It is verified whether the models meet predictive performance targets before deployment.
        \item It is tested whether automated deployment works using a test environment.
    \end{itemize}
    
    \pagebreak
    \item \textbf{Automated Triggering for Retraining:--}\\[0.1in] In response to a trigger, the pipeline is automatically executed in production. Therefore, a new version of the model is generated and pushed to the model registry.
    
    \item \textbf{Model CD:--}\\[0.1in] The trained model is served as a prediction service and this stage provides a deployed model prediction service.
    
    \item \textbf{Monitoring:--}\\[0.1in] Based on live data, model statistics are collected for monitoring. The output of this stage is a trigger to execute:--
    \begin{itemize}
        \item a pipeline, or,
        \item a new experiment cycle.
    \end{itemize}
\end{itemize}


\subsubsection{Summary}
Implementing machine learning in a production environment does not mean deploying the models as an API for prediction. Rather, it means deploying a machine learning pipeline to automate the retraining and deployment of new models. Setting up a CI/CD system enables automatic testing and deployment of new pipeline implementations to cope with rapid changes in the business environment. And, there is no need to suddenly shift all the processes to the highest level. These practices must be implemented gradually to improve the automation of an ML system.
\vfill

\pagebreak
\section{Bonus for Data Scientists}
In this section, the research outcomes of this thesis are discussed, to help data scientists in various phases of MLOps. These components fit in the MLOps process and enhance the practice by bringing more understanding and transparency.


\subsection{AutoML \cite{automl}}
Automated Machine Learning (AutoML) is an enthusiastic helper that allows aspiring data scientists to develop optimized models without any prior knowledge/with only basic knowledge in this field. It is the major topic in the AI community that covers domains like machine learning, evolutionary algorithms, and reinforcement learning. AutoML generates the best-performing model out of provided inputs like data and training time; without worrying about data preparation, algorithm selection, and hyperparameter optimization. During recent years, several off-the-shelf packages have been developed that can be used easily, without expert knowledge:--

\begin{itemize}
    \item \textbf{AutoWEKA \cite{autoweka}:--}\\[0.1in] Combined with the WEKA \cite{weka} package, AutoWEKA automatically yields adequate models for a wide variety of data sets. It is an approach for the simultaneous selection of an algorithm and its hyperparameters. It achieves this using an automated approach by leveraging the latest innovations in Bayesian optimization.
    
    \item \textbf{Auto-Sklearn \cite{autosk}:--}\\[0.1in] Being an extension of AutoWEKA, Auto-Sklearn leverages recent advantages in Bayesian optimization, meta-learning, and ensemble construction to free an ML user from algorithm selection and hyperparameter tuning. As of now, it cannot be used on Windows OS. To install it on Linux systems, execute the following commands in the terminal:--\\
    
\begin{lstlisting}[language=bash, caption=Auto-Sklearn Installation]
    # Install Dependencies
    sudo apt-get install build-essential swig
    # Install the Library
    pip install auto-sklearn
\end{lstlisting}

    To use this automated machine learning toolkit in a code snippet, implement the following lines:--\\
\vfill
\pagebreak

\begin{lstlisting}[language=Python, caption=Auto-Sklearn Implementation]
# Import the Library
from autosklearn.classification import AutoSklearnClassifier

# Create the Model
classifier = AutoSklearnClassifier(
            time_left_for_this_task=3 * 60,
            per_run_time_limit=30,
            ensemble_size=1,
            initial_configurations_via_metalearning=0,
            n_jobs=-1,
        )

# Train the Model
classifier.fit(X_train, y_train)

# Make new Predictions
y_pred = classifier.predict(X_test)
\end{lstlisting}

    The above code snippet creates a classification model, which takes 3 minutes to train. Depending upon the constraints, the model parameters can be set, for example, time to run, time per iteration, etc. During training, it tries multiple random possibilities with different algorithms and hyperparameters on given data and returns the optimized model. The results generated by the above code snippet can be illustrated as shown in figure \ref{skln}:--
    
    \begin{figure}[h]
    \hspace*{-0.975in}\includegraphics[width=0.95\paperwidth]{mainmatter/3-State-of-the-Art/images/skln.png}
    \caption{Terminal Output}
    \label{skln}
    \end{figure}
    
    \item \textbf{Auto-PyTorch \cite{autoptr}:--}\\[0.1in] Being a deep learning framework, Auto-PyTorch optimizes the neural architecture along with hyperparameters. It is developed for the fusion of some of the early AutoML frameworks focused on traditional ML algorithms and some other frameworks focused on neural architecture search. The main reason behind its existence is to enable fully automated deep learning (AutoDL). Its latest version can work with tabular data and image data for regression and classification \cite{autoptrch}.
\end{itemize}

\pagebreak
\textit{\textbf{*Note:-- Above listed packages are developed by AutoML.org, which is led by the academic research groups at the University of Freiburg and the Leibniz University of Hannover. Since AutoML is a new concept and it is still under development, it is important to apply these solutions with caution.}}\\
\rule{\textwidth}{0.4pt}
\\[0.15in] Following are some other AutoML packages developed by other companies:--
\begin{itemize}    
    \item \textbf{AutoGluon \cite{autogl}:--}\\[0.1in] AutoGluon is an easy-to-use and easy-to-extend AutoML library for tabular prediction, image prediction, object detection, text prediction, and multimodal prediction. It is intended for both, beginners and experts in this field. It enables data scientists to:--
    \begin{itemize}
        \item Improve bespoke models and data pipelines easily,
        \item Prototype deep learning and traditional ML solutions quickly,
        \item Utilize state-of-the-art techniques automatically without expert knowledge, and
        \item Leverage automatic model ensembling, hyperparameter tuning, and architecture search.
    \end{itemize}
    
    \item \textbf{H2O AutoML \cite{h2o}:--}\\[0.1in] The H2O AutoML interface is designed to automate the machine learning workflow. It is an open-source, distributed, in-memory, and scalable platform for predictive analytics and machine learning that allows building ML models on big data and provides easy productionalization of the models in an enterprise environment. It offers a number of model explainability methods that can be applied to individual models and groups of models.
    
    \item \textbf{MLBoX \cite{mlbox}:--}\\[0.1in] MLBox is a powerful AutoML library with three components, preprocessing, optimization and prediction. It provides the following features:--
    \begin{itemize}
        \item Distributed data processing
        \item Fast reading
        \item Robust feature selection
        \item Leak detection
        \item High-dimensional hyper-parameter optimization
        \item State-of-the-art models for classification and regression
        \item Model interpretation
    \end{itemize}
    
    \item \textbf{TransmogrifAI \cite{tfai}:--}\\[0.1in] TransmogrifAI is an AutoML library for building reusable, modular, and strongly typed ML workflows based on Apache Spark with minimal hand-tuning. It is written in Scala.
    
    \item \textbf{TPOT \cite{tpot}:--}\\[0.1in] TPOT is a data science assistant to optimize machine learning pipelines using genetic programming. It is built on top of scikit-learn and is still under active development. 
\end{itemize}
\vfill
\pagebreak

\subsection{MLflow \cite{mlfltr}}
MLflow is an open-source, ML lifecycle platform for experimentation, reproducibility, deployment, and a central model registry. It works with any ML library in any language and runs all the same in any cloud platform. It is developed to scale from a single user to large organizations. Currently, MLflow provides the following four components:--

\begin{itemize}
    \item \textbf{MLflow Tracking:--}\\[0.1in] The MLflow Tracking is an API to record and query experiments that consist of code, results, data, and configurations. It provides a UI for logging parameters, code versions, metrics, and output files. Python, REST, R API, and Java APIs can be tracked with MLflow tracking. It deals with the concept of "runs" and each run is an execution of a piece of data science code. Following things are recorded by a run:--
    \begin{itemize}
        \item \textbf{Code Version}, the git commit hash used for the run.
        \item \textbf{Start \& End Time}, start and end time of the run.
        \item \textbf{Source}, name of the file to launch the run.
        \item \textbf{Parameters}, input parameters for the model, for example, n\_estimators, max\_features, max\_depth, criterion etc.
        \item \textbf{Metrics}, model metrics such as accuracy score, confusion matrix, f1-score throughout the run.
        \item \textbf{Artifacts}, output files to record images, models, and data files.\\[0.1in]
    \end{itemize}
    
    To install MLflow Tracker, execute the below command:--
\begin{lstlisting}[language=bash, caption=MLflow Installation]
    pip install mlflow
\end{lstlisting}

    \vfill
    \pagebreak
    To use MLflow, integrate similar code in your program:--
\begin{lstlisting}[language=Python, caption=MLflow Implementation]
# Import the Library
import mlflow

# Set tracking URI
mlflow.set_tracking_uri('./mlruns')

# Create an experiment
raf_exp_id = mlflow.set_experiment("Random-Forest Experiment")

# Start Tracking
with mlflow.start_run(experiment_id=raf_exp_id):
        # Create the model
        # Train the model
        
        # Log parameters, metrics, and model
        mlflow.log_params({'n_estimators': n_estimators, ...})
        mlflow.log_metrics({'Accuracy Score': accuracy, ...})
        mlflow.sklearn.log_model(model, "RF Classifier")
\end{lstlisting}

\vfill
To run MLFlow Tracking in the web browser, execute the following command:--
\begin{lstlisting}[language=bash, caption=Run MLflow]
    mlflow ui --host 0.0.0.0 --port 5000
\end{lstlisting}
\vfill

    The Figure \ref{mlrn} represents a run captured by MLflow and figure \ref{mlfl} represents the artifacts recorded by the run:--
    
    \begin{figure}[h]
    \hspace*{-0.975in}\includegraphics[width=0.95\paperwidth]{mainmatter/3-State-of-the-Art/images/mlrn.png}
    \caption{An MLflow Run}
    \label{mlrn}
    \end{figure}
    
    \begin{figure}[h!]
    \hspace*{-0.975in}\includegraphics[width=0.95\paperwidth]{mainmatter/3-State-of-the-Art/images/mlfl.png}
    \caption{Artifacts recorded by the Run}
    \label{mlfl}
    \end{figure}
    \vfill
    \pagebreak
    
    \item \textbf{MLflow Projects:--}\\[0.1in] An MLflow Project packages ML code in a reusable and reproducible way by offering command-line tools to chain together projects into workflows. Each project is a directory of files, or a git repository, containing the code, and specifying the following properties:--
    \begin{itemize}
        \item \textbf{Name}, to name the project.
        \item \textbf{Entry Points}, to include commands run within the project with their parameters.
        \item \textbf{Environment}, to mention the software environment used by the project, such as conda, and docker container environment.
    \end{itemize}
    
    \item \textbf{MLflow Models:--}\\[0.1in] An MLflow Model is a standard format to package ML models and save them in different flavors that can be understood by and used in a variety of downstream tools. Each MLflow Model is a directory containing arbitrary files, together with an "MLmodel" file in the root of the directory, as shown below:--
    
\begin{lstlisting}[caption=MLflow Model Storage Format]
my_model/
|-- MLmodel
|-- model.pkl
|-- conda.yaml
|-- requirements.txt
\end{lstlisting}

    \item \textbf{MLflow Registry:--}\\[0.1in] An MLflow Model Registry component is a centralized model store to manage the complete life cycle of an MLflow Model. It provides model versioning, stage transitions, model lineage, and annotations. To achieve its functionality, it makes use of the following concepts:--
    \begin{itemize}
        \item \textbf{Model}, an MLflow Model.
        \item \textbf{Registered Model}, an MLflow Model registered with the Model Registry.
        \item \textbf{Model Version}, version of the registered model.
        \item \textbf{Model Stage}, assigned stage for the model at any given time.
        \item \textbf{Annotations and Descriptions}, annotations for the model using Markdown.
    \end{itemize}
\end{itemize}

Therefore, this simple tool can be very helpful in MLOps to monitor, log and analyze the models in production based on different factors such as experiments, runs in each experiment, metrics, and parameters in each run, etc.
\vfill
\pagebreak


\subsection{Transparency}
Transparency in AI systems is crucial in today's era to understand underlying implementation, as this field is flooded with third-party libraries. AI is intrinsically non-deterministic, especially ML systems that continually evolve and update. Apart from being the need of an hour, transparency offers many benefits for data scientists. The information gained through transparency can help data scientists to create more robust models and prevent them from creating models that can harm society. Therefore, the data, system, and business models should seek transparency. Moreover, ML systems and their decisions should be conveyed in a language understandable by the concerned stakeholders. People need to be aware that they are interacting with an AI system and must be informed about the system's capabilities and vulnerabilities.

Felzmann H. et al. \cite{springer} have described 9 principles, distributed in 3 phases for transparency as listed below:--
\begin{itemize}
    \item \textbf{Phase 1: Design of AI Systems}
    \begin{itemize}
        \item \textbf{Proactivity, }the systems should be proactive, not reactive, such that the realization of transparency should be included from the beginning of the development of an AI system.
        \item \textbf{Integration, } to consider the complexity of transparency as an integrative process.
        \item \textbf{Audience Focus, } to communicate in an \textbf{audience-sensitive} manner.
    \end{itemize}
    
    \item \textbf{Phase 2: Information on Data Processing and Analysis}
    \begin{itemize}
        \item \textbf{Data Processing, }to explain the data being used and how it is being processed.
        \item \textbf{Decision-Making Standards, } to explain decision-making criteria.
        \item \textbf{Risk Disclosure, } to explain the risks and risk mitigation measures.
    \end{itemize}
    
    \item \textbf{Phase 3: Organizational and Stakeholder-Oriented Transparency Management}
    \begin{itemize}
        \item \textbf{Inspectability, } to ensure inspectability and auditability.
        \item \textbf{Responsiveness, } to be responsive to stakeholder queries and concerns.
        \item \textbf{Reporting, } to report diligently about the system.
    \end{itemize}
\end{itemize}

Traceability can facilitate the auditability as well as the explainability of the model. Explainability deals with how the system treats the input data, how the model transforms it into final prediction, and how to transform the technical part in a more friendly approach to the stakeholder. Moreover, trade-offs might happen between enhancing the explainability and reduced accuracy or vice-versa. 

\pagebreak
Including transparency in ML systems helps:--
\begin{itemize}
    \item developers to debug, tune, and optimize models more easily.
    \item end-users to better understand why particular results are generated.
\end{itemize}



The methods used to improve the transparency in the models are broadly classified into:--

\begin{itemize}
    \item \textbf{Local Methods:--}\\[0.05in] Local methods deal with explaining the predictions one by one and are used to check:--
    \begin{itemize}
        \item what features were used to make a specific prediction,
        \item how those features were used,
        \item how those features contributed,
        \item which features are important,
        \item what could happen if some changes were made, and much more.
    \end{itemize}
    Hence, data scientists can see the actual working and influence of all the features on the prediction. And, they can improve the decision-making by manually changing the order of some of the features (if requirement demands). The change in order can be based on relevance/importance, stakeholder requirement, etc. Moreover, local explanations are more accurate than global explanations.
    
    \item \textbf{Global Methods \cite{gm}:--}\\[0.05in] The global methods are applied by taking the group of instances and treating them as a complete dataset. They help to understand the distribution of the outcome based on the features. They describe the average behavior of the model. However, it is too difficult to achieve this in practice. While global interpretability is usually out of reach, at least some models are understandable on a modular level.
\end{itemize}

The figure \ref{tr_clas} shown below illustrates the classification of transparency methods covered in this thesis:--
\begin{figure}[h]
\includegraphics[width=\textwidth, height=1.7in]{mainmatter/3-State-of-the-Art/images/tr_clas.png}
\caption{Transparency Methods}
\label{tr_clas}
\end{figure}
\vfill

\subsubsection{LIME \cite{lime}}
LIME is an acronym for Local Interpretable Model-Agnostic Explanation. It is a novel explanation technique to unfold the predictions of any model in faithful and interpretable manner, by learning the model locally around the prediction. It works with any model since it treats the model as a black box. The explanation produced by LIME is simple enough for a human to understand. It approximates the black-box model locally in the neighborhood of the prediction being explained. It works on images, text, and tabular data. Therefore, LIME highlights easily understandable \textbf{factors}, based on which a particular decision is made by the model. These explanations help real users in the following manner:--
\begin{itemize}
    \item to choose between competing models,
    \item to detect and improve untrustworthy models, and
    \item to get insights into the model.
\end{itemize}
\textbf{Example:--}

As shown in figure \ref{lime1}, LIME can easily explain why a particular model predicts this email is about Atheism. It picks up words such as atheism, or god (with lowercase G) and it also thinks that God (with uppercase G) is an evidence for Christianity.
\begin{figure}[h]
\includegraphics[width=\textwidth, height=3.5in]{mainmatter/3-State-of-the-Art/images/lime_1.png}
\caption{LIME Example \cite{lime}}
\label{lime1}
\end{figure}
\textbf{\\Installation:--}

 To install LIME, execute following command in the command prompt:--
\begin{lstlisting}[language=bash, caption=LIME Installation]
    pip install lime
\end{lstlisting}


\subsubsection{Anchor Explainator \cite{anchor}}
Anchor is also introduced by the authors of LIME. This method can explain any black-box classifier, with two or more classes. An anchor explanation is a novel model-agnostic method to explain the behavior of complex models with high-precision rules (anchors) that represent \textbf{sufficient} conditions for the prediction.  Anchors help users to predict a model behavior on unseen instances with less effort, as compared to existing linear explanations. 

Unlike LIME, this method doesn't use linearly weighted combinations to understand the prediction. Instead, it computes the anchors (if-then rules) to create an explanation. Anchor highlights a part of the input that is sufficient for the model to make the prediction, making them intuitive and easy to understand for novice users. It anchors the prediction of an instance in such a way that changes to the rest of the feature values do not affect the output. The authors have provided code templates for text and tabular data. However, (ideally) it supports image data as well.\\[0.15in] \textbf{Example:--} 

The figure \ref{anch} depicts an example of anchor explanation for the Part-of-Speech tag for the word “play”. It has defined intuitive rules that are created/used by the model for predictions.
\begin{figure}[h]
\includegraphics[width=\textwidth]{mainmatter/3-State-of-the-Art/images/anch.png}
\caption{Anchor Example \cite{anchor}}
\label{anch}
\end{figure}
\textbf{\\Installation:--}

To install Anchor, execute the following command(s) in the command prompt:--
\begin{lstlisting}[language=bash, caption=Anchor Installation]
    # Install the Library
    pip install anchor-exp
    
    # To use AnchorTextExplainer (Optional)
    python -m spacy download en_core_web_lg
    
    # To install transformers for using BERT (Recommended)
    pip install torch transformers spacy && python -m spacy download en_core_web_sm
\end{lstlisting}


\pagebreak
\subsubsection{SHAP \cite{shap}}
SHAP is an acronym for SHapley Additive exPlanations. It is an approach to explain the result of any machine learning model by connecting local explanations with optimal credit allocation. It uses the typical \textbf{shapley values} from game theory and their related extensions. SHAP values interpret the impact of having a certain feature value as compared to the prediction with \hyperref[def]{baseline value} of that feature. Following are several implementation use cases of SHAP:--
\begin{itemize}
    \item \textbf{TreeExplainer, }a robust algorithm to compute SHAP values for trees and ensembles of trees.
    \item \textbf{DeepExplainer, }an approximate algorithm to compute SHAP values for deep learning models.
    \item \textbf{GradientExplainer, }an implementation of expected gradients to estimate SHAP values for deep learning models.
    \item \textbf{LinearExplainer, }to compute the exact SHAP values analytically for a linear model with independent features.
    \item \textbf{KernelExplainer, }a realization of Kernel SHAP to estimate SHAP values for any model.
\end{itemize}
\textbf{Example:--}

The figure \ref{shap} illustrates how the features contribute to push the model output from \hyperref[def]{base value} (0.1) to the model output (0.4). The features that push the prediction higher (+) are shown in dark-pink, and those that push the prediction lower (-) are visualized in blue. Therefore, SHAP values explain why did the model produce a certain value as an output. 
\begin{figure}[h]
\includegraphics[width=\textwidth]{mainmatter/3-State-of-the-Art/images/shap.png}
\caption{SHAP Illustration \cite{shap}}
\label{shap}
\end{figure}
\textbf{\\Installation:--}

To install SHAP, execute the following command in the command prompt:--
\begin{lstlisting}[language=bash, caption=SHAP Installation]
    # Install the Library
    pip install shap
    
    # Installation with conda-forge
    conda install -c conda-forge shap
\end{lstlisting}

\vfill
\pagebreak
\subsubsection{ICE \cite{ice_pdp}}
ICE is an acronym for Individual Conditional Expectation. It displays one line per instance that depicts the change in the prediction of an instance when a feature is changed. An ICE plot visualizes the dependence of the feature's prediction separately for each instance.\\[0.1in]
\textbf{Formal Definition:--}

\begin{equation}
\begin{aligned}
For \:each \:instance \:in \:\{(x_{S}^{(i)}, x_{C}^{(i)})\}_{i=1}^{N}\:,\\ \:the \:curve \:\hat{f}_{\:S}^{\:(i)} \:is \:plotted \:against \:x_{S}^{(i)}, \\
while \:x_{C}^{(i)} \:remains \:constant.
\end{aligned}
\end{equation}
where,\\[0.05in]
\textit{\^{f}} = fitted model,\\
\texorpdfstring{\textit{x}\textsubscript{S} = analyzed features, and\\
\textit{x}\textsubscript{C} = other features.}

\\[0.15in]\textbf{Example:--}

Figure \ref{ice} displays four ICE plots for the California housing dataset. In the plots, a linear relationship is observed between the median income and the house price in the PD line. However, the house price remains fixed in some ranges of the median income, advocating the fact that the ICE lines show a few exceptions.

\begin{figure}[h]
\includegraphics[width=\textwidth]{mainmatter/3-State-of-the-Art/images/ice.png}
\caption{ICE Plots \cite{ice_pdp}}
\label{ice}
\end{figure}


\subsubsection{PDP \cite{ice_pdp}}
PDP is an acronym for Partial Dependence Plot. It shows the interaction between the target and a set of input features of interest \texorpdfstring{\textit{x}\textsubscript{S}, marginalizing over the values of remaining input features \textit{x}\textsubscript{C}.} \:\:Intuitively, partial dependence can be interpreted as the expected response as a function of the analyzed input features. PDP depicts the average effect of the input feature.  If a studied feature is not correlated with other features, then the PDP perfectly represents the average feature influence on the prediction. When the features are correlated, PDP shows how the average prediction in the dataset changes when the \texorpdfstring{j\textsuperscript{th}} \:\:feature is changed.\\[.1in]
\textbf{Example:--}

The figure \ref{pdp} illustrates two one-way and one two-way PDPs for the California housing dataset. One-way PDPs convey the interaction between the target and input features of interest. The left plot visualizes the effect of an average occupancy on the median house price through a linear relationship between them when the average occupancy is ancillary to three persons. Similarly, in the middle plot, there is an effect of the house age on the median house price. Whereas, two-way PDPs show the interactions among two features of interest. The third plot proclaims the dependence of median house price on joint values of house age and average occupants per household. For an average occupancy > 2, the house price is almost independent of the house age, and on the contrary, there is a strong dependence on the house age.

\begin{figure}[h]
\includegraphics[width=\textwidth]{mainmatter/3-State-of-the-Art/images/pdp.png}
\caption{PDP Plots \cite{ice_pdp}}
\label{pdp}
\end{figure}

The sklearn.inspection module provides a function, \textbf{from\_estimator()} to create one-way and two-way partial dependence plots, as given below:--
\begin{lstlisting}[language=Python, caption=PDP Usage]
    # one-way PDPs
    features = [0, 1, (0, 1)]       # dataset - make_hastie_10_2
    PartialDependenceDisplay.from_estimator(model, X, features)
    # two-way PDPs
    features = [3, 2, (3, 2)]       # dataset - load_iris
    PartialDependenceDisplay.from_estimator(model, X, features, target=0)
\end{lstlisting}


\vfill
\pagebreak
\subsubsection{Global Surrogate \cite{gs}}
A global surrogate model is a trained interpretable model to resemble the predictions of a black-box model. Conclusions can be drawn about the black-box model by interpreting the surrogate model. In this technique, machine learning interpretability is achieved using machine learning itself. The main aim of surrogate models is to come close to the predictions of the black-box model as accurately as possible. The prediction function \textit{f} is approximated as accurate as possible to the surrogate model prediction function \textit{g}. It doesn't need any information about the inner workings of the underlying model. Rather, it only needs access to the data and the prediction function. To figure out how good a surrogate model is in approximating the black-box model, \hyperref[formla]{R-squared measure} can be used. The idea of surrogate models is also known as response surface model, meta-model, approximation model, emulator, etc.\\
\\Following are some of the advantages of this model:--
\begin{itemize}
    \item Flexible
    \item Easy to implement
    \item Very easy to explain
    \item Straightforward
\end{itemize}
In simple terms, a linear regression version of a surrogate model to estimate the black-box model would be:--

\begin{equation}
\begin{aligned}
g(x) \:= \: \beta_0 \:+ \beta_1x_1 \:+ \beta_2x_2 \:+ \:...\:+\beta_px_p
\end{aligned}
\end{equation}
And, a surrogate model in the form of a decision tree would be:--

\begin{equation}
\begin{aligned}
g(x) \:= \: \sum_{m=1}^{M} c_mI\{x\: \epsilon\: R_m\}
\end{aligned}
\end{equation}
where,
\[
\begin{aligned}
g(x) \:= \:surrogate \:model \:prediction \:function,\\
x \:= \:input \:variable(s),\\
M \:= \:number \:of \:nodes,\\
I \:= \:identity \:function,\\
R \:= \:node,\\
c \:= \:training \:instance \:in \:leaf \:node,\\
\beta_{0} \:= \:intercept,\\
\beta_{1}\:..\:\beta_{p} \:= \:correlation \:coefficient,\\
I\{x\: \epsilon\: R_m\} \:= 
\left\{
	\begin{array}{ll}
		1  & \:\:\mbox{if } \:x\: \epsilon\: R_m \\
		0 & \:\:\mbox{otherwise }
	\end{array}
\right.
\end{aligned}
\]

\vfill
\pagebreak
The table \ref{ptm} shown below summarizes the properties of above-discussed transparency techniques:--

\setlength{\arrayrulewidth}{0.4mm}
\setlength{\tabcolsep}{12pt}
\renewcommand{\arraystretch}{1.786}
\begin{table}[h!]
\centering
\begin{tabular}{||p{4cm} || p{3cm} | p{3.5cm} | p{2cm}||} 
 \hline
  & \textbf{Type} & \textbf{Data} & \textbf{Category} \\ [0.5ex] 
 \hline\hline
 \textbf{LIME} &   &   & \\
 \cline{1-1}
 \textbf{Anchor} &  & Images, Text, and Tabular Data &  Local Methods\\
 \cline{1-1}
 \textbf{SHAP} & Model Agnostic &  &  \\
 \cline{3-3} \cline{1-1}
 \textbf{ICE} &  & Tabular Data &  \\
 \cline{3-4} \cline{1-1}
 \textbf{PDP} &  & Images and Tabular Data & Global Methods\\
 \cline{3-3} \cline{1-1}
 \textbf{Global Surrogate} &  & Tabular Data &  \\
 \hline
\end{tabular}
\caption{Properties of Transparency Methods}
\label{ptm}
\end{table}

\vfill
\pagebreak
\subsection{Monitoring}
To use traditional tools like Prometheus and Grafana for alerting, monitoring, and visualization of models and applications, a kubernetes cluster or a docker network is required. Another research outcome of this thesis is a python library that overcomes this drawback by exposing application metrics to a specific endpoint. This endpoint is utilized by Prometheus to scrape generated metrics for monitoring. Moreover, Prometheus provides this data to Grafana for visualization. Therefore, without a network or an infrastructure, an application can directly be monitored. This idea is depicted in figure \ref{mon} below:--

\begin{figure}[h]
\includegraphics[width=\textwidth]{mainmatter/3-State-of-the-Art/images/mon.png}
\caption{Direct Monitoring Scheme \cite{grafana} \cite{prom}}
\label{mon}
\end{figure}

\subsubsection{prometheus-client 0.11.0 \cite{pypr}}
Under \textbf{Prometheus Python Client} project, prometheus-client is a PyPI (Python Package Index) library for exposing metrics from a python application. This python library helps to expose the application logs and metrics to an endpoint, from where Prometheus can scrape the contents easily. It acts like a python client for the Prometheus monitoring system. It offers the following four types of metrics:--
\begin{itemize}
    \item \textbf{Counter:--}\\[0.1in] A counter is a cumulative metric to represent a single monotonically increasing token whose value can only increase or reset to zero when restarted. It can be used to exhibit the number of served requests, completed tasks, etc. Since the value of a counter can only increase, it should not be used with a value that can decrease. For example, a counter for pending tasks can not be used, as pending tasks will be reduced upon completion. To implement a counter, execute a similar code:--
\begin{lstlisting}[language=Python, caption= Counter Usage]
    from prometheus_client import Counter
    
    c = Counter('counter_tag', 'counter_description')
    c.inc()     # increment by 1
    c.inc(1.5)  # increment by specified value
\end{lstlisting}

    \pagebreak
    \item \textbf{Gauge:--}\\[0.1in] A gauge is a metric to render a single numerical value that can increase and decrease arbitrarily. Gauges can be used with counts that can go up and down, and measured values such as temperature, memory usage, etc. To implement a gauge, execute similar code:--
\begin{lstlisting}[language=Python, caption= Gauge Usage]
    from prometheus_client import Gauge
    
    g = Gauge('gauge_tag', 'gauge_description')
    g.inc()       # increment by 1
    g.dec(10)     # decrement by given value
    g.set(7.86)   # set a value
\end{lstlisting}

    \item \textbf{Summary:--}\\[0.1in] A summary samples observations, provides a total count of observations, and a sum of all observed values. It calculates configurable quantiles over a sliding time frame. A summary with a base metric name, <base\_name> exposes the following time series values during a scrape:--
    \begin{itemize}
        \item streaming quantiles of observed events
        \item sum of observed values, exposed as <base\_name>\_sum
        \item count of observed events, exposed as <base\_name>\_count
    \end{itemize}
    To implement a summary metric, execute similar code:--
\begin{lstlisting}[language=Python, caption= Summary Usage]
    from prometheus_client import Summary
    
    s = Summary('summary_tag', 'summary_description')
    s.observe(2.2)    # observe at 2.2 units
\end{lstlisting}

    \item \textbf{Histogram:--}\\[0.1in] A histogram is a metric for sampling observations to count them in configurable buckets. A histogram with a base metric name, <base\_name> exposes the following time series values during a scrape:--
    \begin{itemize}
        \item cumulative counters for the observation buckets, exposed as\\ <base\_name>\_bucket\{le="<upper\_bound (inclusive)>"\}
        \item sum of all observed values, exposed as <base\_name>\_sum
        \item count of observed events, exposed as <base\_name>\_count
    \end{itemize}
    To implement a histogram, execute similar code:--
\begin{lstlisting}[language=Python, caption= Histogram Usage]
    from prometheus_client import Histogram
    
    h = Histogram('histogram_tag', 'histogram_description')
    h.observe(2.4)    # observe at 2.4 units
\end{lstlisting}
\end{itemize}
\textbf{Expose:--}

As the metrics are created, there are many ways to expose these metrics to an endpoint such as HTTP, Twisted, WSGI, ASGI, and Flask. An example to expose the metrics is given below:--
\begin{lstlisting}[language=Python, caption= Exposing Metrics]
    from flask import Flask
    from werkzeug.middleware.dispatcher import DispatcherMiddleware
    from prometheus_client import make_wsgi_app
    
    app = Flask(__name__)   # create a flask app
    
    # expose metrics at '/metrics' endpoint
    app.wsgi_app = DispatcherMiddleware(app.wsgi_app, {
        '/metrics': make_wsgi_app()
    })
\end{lstlisting}
\textbf{\\Installation:--}

To install this library, execute the following command in the terminal:--
\begin{lstlisting}[language=bash, caption= Installation of prometheus-client]
    # Install the Library
    pip install prometheus-client
\end{lstlisting}
