%%%%%%%%%%%%%%%%% PACKAGES

\usepackage[french, english]{babel}  % Last language is the documents standard one.
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{hyperref}
\hypersetup{colorlinks=false}
\usepackage{lscape}
\usepackage{amsmath} % Extra commands for math
\usepackage{amssymb} % Math symbols 
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{color}
\usepackage[all]{nowidow}
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{epigraph}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{subfig}
\usepackage{multicol}
\usepackage{url}
\usepackage{hyperref}
\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour}, commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}
\lstset{style=mystyle}

% \usepackage [ Bjornstrup ]{ fncychap } 
\usepackage{nomencl} % Nomenclature
\makenomenclature
\usepackage{titlesec}

\setcounter{secnumdepth}{4}
\usepackage{indentfirst} % Package to indent the first paragraph
\usepackage{lipsum} % Package for dummy text
\usepackage{cite}
\usepackage{afterpage}
\usepackage{amsmath}
\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}

%%%%%%%%%%%%%%%%% END OF PACKAGES



%%%%%%%%%%%%%%%%% PATHS

\graphicspath{{./frontmatter/images/}{./mainmatter/1-Introduction/images/}{./mainmatter/2-Development/images/}{./mainmatter/3-Methodoly/images/}{./mainmatter/4-Results/images/}{./mainmatter/5-Conclusion/images/}{./backmatter/appendix/images/}}  

%%%%%%%%%%%%%%%%% END OF PATHS




%%%%%%%%%%%%%%%%% HEADINGS CONFIGURATION

\usepackage{fancyhdr} 
\pagestyle{fancy}
\fancyhead[LE,LO]{\textsl{\rightmark}}
\fancyhead[RO,RE]{\textsl{\leftmark}}
\fancyfoot[RE,RO]{\textsl{Master Thesis -\\ DevOps for Machine Learning}}
\fancyfoot[LE,LO]{\textsl{Safir Mohammad\\ Mustak Shaikh}}
\renewcommand{\footrulewidth}{1pt}

\renewcommand{\chaptermark}[1]{%
\markboth{\chaptername
\ \thechapter.\ #1}{}}

\renewcommand{\sectionmark}[1]{\markright{\thesection.\ #1}}

% Delete headings of blank pages

\makeatletter
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else
\hbox{}
\vspace*{\fill}
%\begin{center}
%This page intentionally contains only this sentence.
%\end{center}
\vspace{\fill}
\thispagestyle{empty}
\newpage
\if@twocolumn\hbox{}\newpage\fi\fi\fi}
\makeatother

\clearpage{\pagestyle{empty}\cleardoublepage}

%%%%%%%%%%%%%%%%% END OF HEADINGS CONFIGURATION

\usepackage{lipsum}
\usepackage{animate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
