%%%%%%%%%%%%%%%%% DOCUMENT TYPE DEFINITION

\documentclass[12pt, openright, a4paper, twoside]{report}

%%%%%%%%%%%%%%%%% END OF DOCUMENT TYPE DEFINITION

\input{configs.tex}

%%%%%%%%%%%%%%%%% PARAGRAPHS CONFIGURATION

\setlength{\parindent}{1.3cm} 
\setlength{\parskip}{0.2cm}
   
%%%%%%%%%%%%%%%%% PREAMBLE

\author{Shaikh Safir Mohammad Mustak\\[0.05in] {\small Matriculation No.: 1322554}}
\date{2020}
\title{DevOps for Machine Learning (MLOps) }
\newcommand{\mygrade}{High Integrity Systems}
\newcommand{\myuniversity}{Frankfurt University Of Applied Science}

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

%%%%%%%%%%%%%%%%% MAIN DOCUMENT

\begin{document}
\frenchspacing 

% Frontmatter
\pagenumbering{roman}
\input{frontmatter/2-titlepage.tex}
\clearpage
\input{frontmatter/6-Declaration.tex}
\input{frontmatter/4-abstract.tex}
\input{frontmatter/5-acknowledges.tex}
\tableofcontents
\afterpage{\blankpage}
\listoffigures
\afterpage{\blankpage}
\listoftables
\lstlistoflistings
\input{frontmatter/7-Abbriviations}
\clearpage
\afterpage{\blankpage}
% Mainmatter

\pagenumbering{arabic}
\input{mainmatter/1-Introduction/introduction.tex}
\setcounter{page}{3}
\input{mainmatter/2-Background-Theory/bt.tex}
\afterpage{\blankpage}
\input{mainmatter/3-State-of-the-Art/sota.tex}
\afterpage{\blankpage}
\input{mainmatter/4-Implementation/implementation.tex}
\input{mainmatter/5-Results/Results.tex}
\input{mainmatter/6-Conclusion/conclusion.tex}

% Bibliography
\bibliographystyle{IEEEtran}
\bibliography{bibliography/mlops}
\vfill
\rule{\textwidth}{0.4pt}
\textit{\textbf{\\[0.1in] *Note:-- All the references mentioned above were accessed on October 22, 2021.}}
\addcontentsline{toc}{chapter}{Bibliography}

% Backmatter
\afterpage{\blankpage}
\input{backmatter/appendix/appendix_1.tex}
\addcontentsline{toc}{chapter}{A. Definitions}
\afterpage{\blankpage}
\input{backmatter/appendix/appendix_2.tex}
\addcontentsline{toc}{chapter}{B. Formulae}
\afterpage{\blankpage}
\input{backmatter/appendix/appendix_3.tex}
\addcontentsline{toc}{chapter}{C. Public Access}
\end{document}