\chapter{Results and Discussion}

While implicating the research work into the implementation part, a total of 3 models were created, 
\begin{itemize}
    \item Decision Tree,
    \item Random Forest, and
    \item Auto-Sklearn Model
\end{itemize}

And, in each of the three models, the same kind of data-processing was performed. For all of the models, \textbf{a statistical significance threshold of 95\%} was set during feature selection, i.e., only features possessing cumulative importance of 95\% and covering at least 2\% of the variance were selected. Therefore, a total of \textbf{12 of 48} features were finally selected to feed into the model. The figure \ref{sf} shows the selected features along with their importance:--
\begin{figure}[h]
\centering
\includegraphics[scale=0.75]{mainmatter/5-Results/images/sf.png}
\caption{Selected Features}
\label{sf}
\end{figure}

After including this step of feature selection, \textbf{remarkable improvement in training time} was discovered as compared to training with all the features, without affecting model performance. Earlier, it used to take about 35-40 minutes for retraining, however, now it takes \textbf{only 7-8 minutes}, as proved by the "Duration" column of "/retrain" API in figure \ref{retr}:--
\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{mainmatter/5-Results/images/retr.png}
\caption{Optimized Training Time}
\label{retr}
\end{figure}

All the 3 models were evaluated on different performance metrics, such as accuracy score, confusion matrix, precision score, recall score, f-1 score, and correlation coefficient. The table \ref{pt} depicts the figures obtained for all the metrics by the models:--
\setlength{\arrayrulewidth}{0.4mm}
\setlength{\tabcolsep}{10pt}
\renewcommand{\arraystretch}{1.4}
\begin{table}[h!]
\centering
\begin{tabular}{||p{1.8cm} || p{1.7cm} | p{1.7cm} | p{1.5cm} | p{1.5cm} | p{2.2cm}||} 
 \hline
  & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F-1 Score} & \textbf{Correlation Coefficient}\\ [0.5ex] 
 \hline\hline
 \textbf{Decision Tree} & 99.00 \%  & 0.9900 & 0.9915 & 0.9908 & 0.9799\\
 \textbf{Random Forest} & 99.34 \% & 0.9942 & 0.9937 & 0.9939 & 0.9868\\
 \textbf{Auto-Sklearn}  & \textbf{99.46 \%} & \textbf{0.9958} & \textbf{0.9942} & \textbf{0.9950} & \textbf{0.9891}\\
 \hline
\end{tabular}
\caption{Performance Metrics}
\label{pt}
\end{table}

Moreover, the following table delineates the confusion matrix for Decision Tree, Random Forest, and Auto-Sklearn:--\\
\begin{minipage}[c]{\textwidth}
\centering
\begin{tabular}{c||c|c}
  & \textbf{0} & \textbf{1} \\
\hline
\hline
 \textbf{0} & 1591 & 21  \\
\hline 
 \textbf{1} & 16 & 1876 \\
\end{tabular}
\captionof{table}{Decision Tree}

\begin{tabular}{c||c|c}
  & \textbf{0} & \textbf{1} \\
\hline
\hline
 \textbf{0} & 1601 & 11  \\
\hline 
 \textbf{1} & 11 & 1881 \\
\end{tabular}
\captionof{table}{Random Forest}

\begin{tabular}{c||c|c}
  & \textbf{0} & \textbf{1} \\
\hline
\hline
 \textbf{0} & 1604 & 10  \\
\hline 
 \textbf{1} & 9 & 1881 \\
\end{tabular}
\captionof{table}{Auto-Sklearn}
\end{minipage}

Therefore, the AutoML technique seemed to be promising with the highest performance among the 3 methods. Another advantage of AutoML is the validation score, which depicts that, the model would perform well on new data as well. \textbf{Hence, by defeating the best of models, Auto-Sklearn has achieved an accuracy of 99.46 \% and the best validation score of 0.9959.} The figure \ref{ask} renders the console logs of the auto-sklearn model:--
\begin{figure}[h]
\centering
\hspace*{-0.975in}\includegraphics[width=0.95\paperwidth]{mainmatter/5-Results/images/ask.png}
\caption{Auto-Sklearn Logs}
\label{ask}
\end{figure}

As auto-sklearn runs an ensemble of different algorithms, it has figured out \textbf{"Gradient Boosting"} as the best fit for this dataset. Within the given time frame, it ran a total of 53  algorithms, and out of 53, only 44 were successful, because the remaining 9 algorithms exceeded the time/memory limit. Moreover, it automatically performs data processing (if required) and hyperparameter optimization. Since in this case, the data was already processed and the best features were already selected, it just skipped the same. 
