\chapter{Background Theory}


Nowadays, with several years of experience, knowledge, research, and a pertinent dataset for the use case, data scientists can construct an offline model with predictive performance. But, the real challenge arises when it's time to finally build an integrated AI/ML system and operate it continuously in a production environment. According to Google \cite{mlccfraud}, based on their hosted services, there are many pitfalls in operating an ML-based system in production. While setting up an environment for MLOps, factors such as CI, CD, and CT should also be considered. As depicted in the figure \ref{ml_compo}, many of the real-world ML systems comprise \textbf{vast and complex elements} apart from ML code such as:-- 
\begin{itemize}
    \item automation,
    \item configuration,
    \item serving infrastructure,
    \item monitoring,
    \item resource management,
    \item data collection and verification,
    \item feature engineering and selection,
    \item process and metadata management, and other tools.
\end{itemize}
\begin{figure}[h]
\hfill\includegraphics[scale=0.47]{mainmatter/2-Background-Theory/images/mlele.png}\hspace*{\fill}
\caption{Vast and Complex elements of ML Systems \cite{mlele}}
\label{ml_compo}
\end{figure}
\vfill

\section{DevOps vs. MLOps}
\label{dvsml}
DevOps is a standardized practice to develop and operate large-scale applications and software. To accomplish the benefits of DevOps, the following 2 concepts are crucial in the system development:--
\begin{itemize}
    \item \textbf{Continuous Integration (CI):--} \\[0.1in] CI is the primary and best practice of DevOps in software engineering for automating the merging of all developers' code changes into a shared mainline several times a day. This concept was adopted by extreme programming (XP) and advocated frequent integration as many as tens of times per day.
    
    \item \textbf{Continuous Delivery (CD):--} \\[0.1in] CD is a software engineering approach in which code changes automatically trigger a reliable release to the production. It is a practice to build, test, and release the software in short cycles with increased frequency and great speed.
\end{itemize}
An ML system is different from a software system in the following manner:--
\begin{itemize}
    \item \textbf{Team Members and Skills:--}\\[0.1in] In an ML project, the team includes data scientists for model-related activities like exploratory data analysis (EDA), feature engineering, model development, and validation. They focus only on these tasks and might not be experienced in building production-level services.
    
    \item \textbf{Development:--}\\[0.1in] Machine learning is all about experimenting with things at different phases of their development. Depending on the constraints like speed, cost, and performance, data scientists try to find the best model for a problem after trying several features, parameter configurations, algorithms, and libraries. The challenge here is to keep track of what went well to maximize code reusability.
    
    \item \textbf{Testing:--}\\[0.1in] Testing in machine learning requires more involvement as compared to other software systems. Data validation, trained model quality evaluation, and model validation are also conducted, apart from unit and integration testing.
    
    \item \textbf{Deployment:--}\\[0.1in] Deployment in ML systems is not as straightforward as other systems. It requires the whole ML pipeline to be deployed for automatic retraining and re-deployment, as the trained model cannot be just directly deployed as a prediction service. Adding the entire pipeline is a complex and cumbersome task, and it requires the automation of manual model development steps.
    
    \pagebreak
    \item \textbf{Production:--}\\[0.1in] Once the model is in production, its performance automatically starts degrading due to constantly evolving data profiles and sub-optimal coding. Therefore, there are more chances and ways of decaying for ML models than traditional software systems. To tackle such issues, the summary and statistics of the model and data should be tracked, logged, and monitored. So that, in case of problems, alerts are generated to retrain or roll back the model.
    
    \item \textbf{CI:--}\\[0.1in] Continuous Integration in ML systems includes testing and validation of not only code and components, but also data, schemata, and models.
    
    \item \textbf{CD:--}\\[0.1in] Continuous Delivery in ML systems is no longer about a service or a software package, but the whole training pipeline that can automatically deploy another model prediction service. 
    
    \item \textbf{Continuous Training (CT):--}\\[0.1in] CT is unique to ML systems, which focuses on retraining and serving the models automatically. This property is frequently triggered to retrain the model on new data and features so that the model can update its weights to adapt new behaviors.
\end{itemize}
\vfill


\pagebreak
\section{Data Science Steps in ML Systems}
In this section, typical steps are discussed for training and evaluating an ML model to serve as a prediction service. These steps can be realized manually or using an automated pipeline. Once a business use case is defined, and the success criteria is established, the following phases are carried out in delivering an ML model to production:-- 
\begin{itemize}
    \item \textbf{Data Fetching/Extraction:--}\\[0.1in] In this step, relevant data is collected and integrated from authentic sources.
    
    \item \textbf{Data Analysis:--}\\[0.1in] In this phase, the available data is understood for building the ML model. This can be done manually or by using some approach, like EDA. It helps to figure out data preparation techniques needed for building the model.
    
    \item \textbf{Data Pre-processing:--}\\[0.1in] In this step, the data is prepared for the model. It is the most salient phase in model development. The outcome of this step is the processed data split in training, validation (optional), and testing sets. This step is necessary to avoid the outcomes of "garbage in, garbage out", and it includes:--
    \begin{itemize}
        \item \textbf{Data Cleaning:--}\\[0.1in] In data cleaning, tasks like resolving inconsistencies, filling in missing values, identifying outliers, and smoothing noisy data are performed.\\[0.05in]
        \item \textbf{Data Transformation:--}\\[0.1in] Data transformation is performed when one of the variables dominates other variables in the dataset. It includes techniques like normalization, aggregation, and removal of skewness.\\[0.05in]
        \item \textbf{Variable Construction:--}\\[0.1in] In some cases, the existing variable(s) are used to derive new variables (variable construction), and the old variable(s) are removed.\\[0.05in]
        \item \textbf{Data Reduction:--}\\[0.1in] Data reduction comprises of reduction of several records, variables, and variable levels to avoid issues like "Curse of Dimensionality".\\[0.05in]
    \end{itemize}
The figure \ref{dprep} depicts the classification tree for the techniques used in data pre-processing and the colors represent respective levels:--
    \vfill
    \pagebreak
    \begin{figure}[h]
    \hspace*{-0.975in}\includegraphics[width=0.95\paperwidth]{mainmatter/2-Background-Theory/images/dprep.png}
    \caption{Data Preparation Classification Tree}
    \label{dprep}
    \end{figure}
    
    \item \textbf{Model Building and Training:--}\\[0.1in] In this step, the actual model is built and trained. First, several algorithms are implemented with the processed data to figure out which yields the best results. Then, a set of hyper-parameters are tuned to obtain the optimized version of the model. The outcome of this step is a trained model.
    
    \item \textbf{Model Evaluation:--}\\[0.1in] The trained model is now evaluated on the test dataset to assess its quality. The quality/performance of a model is evaluated using a couple of metrics such as \hyperref[formla]{accuracy score, precision score, recall score}, f1-score, confusion matrix, \hyperref[formla]{AIC, SBC}, ROC curve, and accumulated lift curve.
    
    \item \textbf{Model Validation:--}\\[0.1in] In this step, it is decided whether the model is adequate for deployment, i.e., its predictive performance is better than a certain baseline such as a statistical significance of 95\%, p-value <= 0.04, or accuracy >= 90\%.
    
    \item \textbf{Model Post-processing:--}\\[0.1in] In some applications, the data needs to be transformed back to its original format, and this is achieved in this optional step.
    
    \item \textbf{Model Serving:--}\\[0.1in] The validated model is now deployed in a production environment to serve predictions for users. The model serving can be accomplished in one of the following forms:--

    \begin{itemize}
        \item Web service / micro-service having a REST API
        \item Embedded with an edge device
        \item Batch prediction
    \end{itemize}
    \vfill
    \pagebreak
    The figure \ref{ws} illustrates a model deployed as a web service and being used by a web application:--
    \begin{figure}[h]
    \hfill\includegraphics[scale=0.47]{mainmatter/2-Background-Theory/images/ws.png}\hspace*{\fill}
    \caption{Model deployed as a Web Service}
    \label{ws}
    \end{figure}
    
    \item \textbf{Model Monitoring:--}\\[0.1in] Once the model is deployed, it is continuously monitored to invoke a new iteration depending on its predictive performance.
\end{itemize}



