\chapter{Conclusion and Future Scope}
\begin{itemize}
    \item \textbf{Conclusion:--}\\[0.15in]
    In this thesis, thorough research has been conducted on the best practices of machine learning model deployment and operations to conquer the failure causes of ML systems. To demonstrate the research outcomes, an end-to-end, automated, and production-ready python application is developed to monitor, analyze and improve the system. Moreover, significant improvement is noticed after the implementation of MLOps with transparency methods, such as lessened failures, reduced time consumption, and effective model performance. To add efficiency, the application is implemented with cloud-support technologies like docker and docker-compose for faster deployment and higher-quality operations.\\

    \item \textbf{Future Scope:--}\\[0.15in]
    Even though spectacular results are achieved in this thesis, the following things can be improved \textbf{in the future}:--\vspace{0.05in}
    \begin{itemize}
        \item \textbf{Python Docker Image:--} Currently, the docker image for python takes too long to build and consumes a lot of memory. \vspace{0.1in}
        
        \item \textbf{Under Development Tools:--} Many tools discussed and implemented in this thesis are still under development, and some of them support only the Linux platform. \vspace{0.1in}
    \end{itemize}
\end{itemize}
