@inproceedings{Mot_Diff,
author={{Singh, Pramod}},
title={{Model Deployment and Challenges}},
bookTitle={{Deploy Machine Learning Models to Production: With Flask, Streamlit, Docker, and Kubernetes on Google Cloud Platform}},
year={{2021}},
publisher={{Apress}},
address={{Berkeley, CA}},
pages={{55--66}},
isbn={{978-1-4842-6546-8}},
doi={{10.1007/978-1-4842-6546-8_2}},
url={https://doi.org/10.1007/978-1-4842-6546-8_2}
}


@book{mldrm, place={New York}, edition={{English}}, title={{Weapons of Math Destruction: How Big Data Increases Inequality and Threatens Democracy}}, volume={1}, publisher={Crown}, author={{O'Neil, Cathy}}, year={2016}}


@article{soden,
  author    = {Robert Soden and
               Dennis Wagenaar and
               Dave Luo and
               Annegien Tijssen},
  title     = {{Taking Ethics, Fairness, and Bias Seriously in Machine Learning for
               Disaster Risk Management}},
  journal   = {CoRR},
  volume    = {abs/1912.05538},
  year      = {2019},
  url       = {http://arxiv.org/abs/1912.05538},
  eprinttype = {arXiv},
  eprint    = {1912.05538},
  timestamp = {Sat, 23 Jan 2021 01:11:24 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1912-05538.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{fairness,
author = {Solon Barocas and Moritz Hardt and Arvind Narayanan},
title = {{Fairness in Machine Learning}},
year = {2020},
url = {http://cse.iitkgp.ac.in/~saptarshi/courses/ml2020s/ML-15-Fairness.pdf}
}

@article{sec,
  author    = {Ram Shankar Siva Kumar and
               David R. O'Brien and
               Kendra Albert and
               Salom{\'{e}} Vilj{\"{o}}en and
               Jeffrey Snover},
  title     = {{Failure Modes in Machine Learning Systems}},
  journal   = {CoRR},
  volume    = {abs/1911.11034},
  year      = {2019},
  url       = {http://arxiv.org/abs/1911.11034},
  eprinttype = {arXiv},
  eprint    = {1911.11034},
  timestamp = {Tue, 03 Dec 2019 14:15:54 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1911-11034.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{att,
  author    = {Ram Shankar Siva Kumar and
               Magnus Nystrom and
               John Lambert and
               Andrew Marshall and
               Mario Goertzel and
               Andi Comissoneru and
               Matt Swann and
               Sharon Xia},
  title     = {{Adversarial Machine Learning - Industry Perspectives}},
  journal   = {SSRN},
  volume    = {http://dx.doi.org/10.2139/ssrn.3532474},
  year      = {2020},
  url       = {https://ssrn.com/abstract=3532474},
}

@misc{mstw, title={{In 2016, Microsoft’s Racist Chatbot Revealed the Dangers of Online Conversation}}, url={https://spectrum.ieee.org/in-2016-microsofts-racist-chatbot-revealed-the-dangers-of-online-conversation}, journal={IEEE Spectrum}, author={SCHWARTZ, OSCAR}, year={2019}, month={Nov}}

@article{mlmed,
  author    = {Matthew Jagielski and
               Alina Oprea and
               Battista Biggio and
               Chang Liu and
               Cristina Nita{-}Rotaru and
               Bo Li},
  title     = {{Manipulating Machine Learning: Poisoning Attacks and Countermeasures
               for Regression Learning}},
  journal   = {CoRR},
  volume    = {abs/1804.00308},
  year      = {2018},
  url       = {http://arxiv.org/abs/1804.00308},
  eprinttype = {arXiv},
  eprint    = {1804.00308},
  timestamp = {Thu, 17 Oct 2019 18:41:39 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1804-00308.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{mlccfraud,
title	= {{Machine Learning: The High Interest Credit Card of Technical Debt}},
author	= {D. Sculley and Gary Holt and Daniel Golovin and Eugene Davydov and Todd Phillips and Dietmar Ebner and Vinay Chaudhary and Michael Young},
year	= {2014},
booktitle	= {SE4ML: Software Engineering for Machine Learning (NIPS 2014 Workshop)}
}

@inproceedings{mlele,
 author = {Sculley, D. and Holt, Gary and Golovin, Daniel and Davydov, Eugene and Phillips, Todd and Ebner, Dietmar and Chaudhary, Vinay and Young, Michael and Crespo, Jean-Fran\c{c}ois and Dennison, Dan},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {C. Cortes and N. Lawrence and D. Lee and M. Sugiyama and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {{Hidden Technical Debt in Machine Learning Systems}},
 url = {https://proceedings.neurips.cc/paper/2015/file/86df7dcfd896fcaf2674f757a2463eba-Paper.pdf},
 volume = {28},
 year = {2015}
}

@misc{gcp,
    day = {01},
	month = {07},
	title = {{MLOps: Continuous delivery and automation pipelines in machine learning}},
	url = {https://cloud.google.com/architecture/mlops-continuous-delivery-and-automation-pipelines-in-machine-learning},
	year = {2020},
}

@misc{automl,
	author = {{Frank Hutter, Marius Lindauer}},
	title = {{AutoML | Freiburg-Hannover}},
	url = {https://www.automl.org/automl/},
	year = {2018},
	note = {{Last Accessed: 2020-10-22}},
}

@incollection{autosk,
   title = {{Efficient and Robust Automated Machine Learning}},
   author = {Feurer, Matthias and Klein, Aaron and Eggensperger, Katharina and
             Springenberg, Jost and Blum, Manuel and Hutter, Frank},
   booktitle = {Advances in Neural Information Processing Systems 28},
   editor = {C. Cortes and N. D. Lawrence and D. D. Lee and M. Sugiyama and R. Garnett},
   pages = {2962--2970},
   year = {2015},
   publisher = {Curran Associates, Inc.},
   url = {https://papers.nips.cc/paper/5872-efficient-and-robust-automated-machine-learning.pdf}
}

@InProceedings{autoweka,
    author =   {C. Thornton and F. Hutter and H.~H. Hoos and K. Leyton-Brown},
    title =  {{Auto-{WEKA}: Combined Selection and Hyperparameter Optimization of Classification Algorithms}},
    booktitle = {Proc.~of KDD-2013},
    year = 2013,
    pages = {847-855}
}

@misc{weka,
	author = {Frank, Eibe  and Hall, Mark A.  and Witten, Ian H. },
	title = {{Weka 3 - Data Mining with Open Source Machine Learning Software in Java}},
	url = {https://www.cs.waikato.ac.nz/ml/weka/index.html},
	year = {2016},
}

@article{autoptrch,
  author = {Lucas Zimmer and Marius Lindauer and Frank Hutter},
  title = {{Auto-PyTorch Tabular: Multi-Fidelity MetaLearning for Efficient and Robust AutoDL}},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year = {2021},
  url = {https://arxiv.org/abs/2006.13799},
  pages = {3079 - 3090}
}

@incollection{autoptr,
  author    = {Hector Mendoza and Aaron Klein and Matthias Feurer and Jost Tobias Springenberg and Matthias Urban and Michael Burkart and Max Dippel and Marius Lindauer and Frank Hutter},
  title     = {{Towards Automatically-Tuned Deep Neural Networks}},
  year      = {2018},
  month     = dec,
  editor    = {Hutter, Frank and Kotthoff, Lars and Vanschoren, Joaquin},
  booktitle = {AutoML: Methods, Sytems, Challenges},
  publisher = {Springer},
  chapter   = {7},
  pages     = {141--156}
}

@article{autogl,
  title={{AutoGluon-Tabular: Robust and Accurate AutoML for Structured Data}},
  author={Erickson, Nick and Mueller, Jonas and Shirkov, Alexander and Zhang, Hang and Larroy, Pedro and Li, Mu and Smola, Alexander},
  journal={arXiv preprint arXiv:2003.06505},
  year={2020}
}

@article{h2o,
    title = {{{H2O} {A}uto{ML}: Scalable Automatic Machine Learning}},
    author = {Erin LeDell and Sebastien Poirier},
    year = {2020},
    month = {July},
    journal = {7th ICML Workshop on Automated Machine Learning (AutoML)},
    url = {https://www.automl.org/wp-content/uploads/2020/07/AutoML_2020_paper_61.pdf},
}

@misc{mlbox, title={{GitHub - AxeldeRomblay/MLBox: MLBox is a powerful Automated Machine Learning python library.}}, url={https://github.com/AxeldeRomblay/MLBox}, journal={MLBox}, author={ROMBLAY, Axel ARONIO DE}, year={2019} }

@article{tpot,
  title={{Scaling tree-based automated machine learning to biomedical big data with a feature set selector}},
  author={Le, Trang T and Fu, Weixuan and Moore, Jason H},
  journal={Bioinformatics},
  volume={36},
  number={1},
  pages={250--256},
  year={2020},
  publisher={Oxford University Press}
}

@misc{tfai, title={{GitHub - salesforce/TransmogrifAI: TransmogrifAI}}, url={https://github.com/salesforce/TransmogrifAI}, journal={TransmogrifAI}, author={Moore, Kevin and Kan, Kin Fai and McGuire, Leah and Tovbin, Matthew and Ovsiankin, Max and Loh, Michael and Weil, Michael and Nabar, Shubha and Gordon, Vitaly and Patryshev Vlad}, year={2018} },

@misc{mlfltr, url={https://mlflow.org/}, title={{MLflow - An open source platform for the machine learning lifecycle}}, author={Databricks}, year={2018} },

@article{springer,
  doi = {10.1007/s11948-020-00276-4},
  url = {https://doi.org/10.1007/s11948-020-00276-4},
  year = {2020},
  month = nov,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {26},
  number = {6},
  pages = {3333--3361},
  author = {Heike Felzmann and Eduard Fosch-Villaronga and Christoph Lutz and Aurelia Tam{\`{o}}-Larrieux},
  title = {{Towards Transparency by Design for Artificial Intelligence}}
}

@inproceedings{lime,
  author    = {Marco Tulio Ribeiro and
               Sameer Singh and
               Carlos Guestrin},
  title     = {{"Why Should {I} Trust You?": Explaining the Predictions of Any Classifier}},
  booktitle = {Proceedings of the 22nd {ACM} {SIGKDD} International Conference on
               Knowledge Discovery and Data Mining, San Francisco, CA, USA, August
               13-17, 2016},
  pages     = {1135--1144},
  year      = {2016},
}

@inproceedings{gm,
    url = {https://christophm.github.io/interpretable-ml-book/scope-of-interpretability.html},
    title = {{Scope of Interpretability}},
    booktitle = {{Interpretable Machine Learning - A Guide for Making Black Box Models Explainable}},
    author = {Christoph Molnar},
    publisher = {BOOKDOWN},
    day = {19},
    month = {10},
    year = {2021},
    pages = {57--59}
}

@inproceedings{anchor,
 author = {{Marco Tulio Ribeiro, Sameer Singh, Carlos Guestrin}},
 title = {{ Anchors: High-Precision Model-Agnostic Explanations }},
 booktitle = {AAAI Conference on Artificial Intelligence (AAAI)},
 year = {2018}
}

@incollection{shap,
title = {{A Unified Approach to Interpreting Model Predictions}},
author = {Lundberg, Scott M and Lee, Su-In},
booktitle = {Advances in Neural Information Processing Systems 30},
editor = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
pages = {4765--4774},
year = {2017},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/7062-a-unified-approach-to-interpreting-model-predictions.pdf}
}

@article{ice_pdp,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011},
 url={https://scikit-learn.org/stable/modules/partial_dependence.html}
}

@inproceedings{gs,
    url = {https://christophm.github.io/interpretable-ml-book/global.html},
    title = {{Global Surrogate}},
    booktitle = {{Interpretable Machine Learning - A Guide for Making Black Box Models Explainable}},
    author = {{Christoph Molnar}},
    publisher = {BOOKDOWN},
    day = {19},
    month = {10},
    year = {2021},
    pages = {221--226}
}

@inproceedings{pypr,
author = {{Brian Brazil}},
url = {https://pypi.org/project/prometheus-client/},
day = {01},
month = {06},
year = {2021},
title = {{Prometheus Python Client - prometheus-client 0.11.0}},
booktitle ={{Python Package Index}}
}

@article{grafana,
  added-at = {2019-09-19T14:31:19.000+0200},
  author = {{Grafana Labs}},
  biburl = {https://www.bibsonomy.org/bibtex/25ed23a00bc5511815c7cf2a016185e4d/bcoldewey},
  interhash = {b98128e5fc7c1186e7a1454ab35dd859},
  intrahash = {5ed23a00bc5511815c7cf2a016185e4d},
  keywords = {data grafana graph statistics visualisation},
  timestamp = {2019-09-19T14:32:15.000+0200},
  title = {{Grafana Documentation}},
  url = {https://grafana.com/docs/},
  urldate = {2019-07-25},
  year = 2018
}

@conference {prom,
author = {{Bjorn Rabenstein and Julius Volz}},
title = {{Prometheus: A Next-Generation Monitoring System (Talk)}},
year = {2015},
address = {Dublin},
publisher = {{USENIX} Association},
month = may,
url={https://prometheus.io/docs/introduction/overview/}
}

@inproceedings{cnc,
author = {{Sharon Sun}},
url = {https://www.kaggle.com/shasun/tool-wear-detection-in-cnc-mill},
day = {27},
month = {03},
year = {2018},
title = {{CNC Mill Tool Wear - Version 4}},
booktitle ={{Kaggle}}
}

@article{fd,
  author    = {Fabian Hinder and
               Jonathan Jakob and
               Barbara Hammer},
  title     = {Analysis of Drifting Features},
  journal   = {CoRR},
  volume    = {abs/2012.00499},
  year      = {2020},
  url       = {https://arxiv.org/abs/2012.00499},
  eprinttype = {arXiv},
  eprint    = {2012.00499},
  timestamp = {Fri, 04 Dec 2020 12:07:23 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2012-00499.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{fmd,
author = {{Patrick Vogel, Bogdan Petre, Thijs Klooster}},
url = {https://github.com/flask-dashboard/Flask-MonitoringDashboard},
day = {28},
month = {02},
year = {2020},
title = {{Flask Monitoring Dashboard - Version 3.0.7}},
booktitle ={{GitHub}}
}

@inproceedings{gfn,
author = {{Marcel Dempers}},
url = {https://github.com/marcel-dempers/docker-development-youtube-series/tree/master/monitoring/prometheus},
day = {09},
month = {02},
year = {2020},
title = {{docker-development-youtube-series/monitoring/prometheus}},
booktitle ={{GitHub}}
}
