\begin{titlepage}

\begin{center}
\includegraphics[width = .4\textwidth, height = 3cm]{frontmatter/images/logo.png}
\hfill
\includegraphics[width = .37\textwidth, height = 2.7cm]{frontmatter/images/fr_logo.png}

\vspace{2cm}
{\textbf{Master Thesis}}
\vspace{.5cm}

\hrule
\vspace{0.3cm}
{\large
\textsc{\thetitle}}
\vspace{0.3cm}
\hrule

\vspace{2cm}
\textit{A thesis submitted in fulfillment of the requirements for\\ the degree of \textbf{Master of Science (M.Sc.) in High Integrity Systems (HIS)}\\[0.5cm] to the\\[.5cm]}

{\textbf{Frankfurt University of Applied Sciences}\\ Department of Computer Science and Engineering\\[.5cm]}

\textit{by\\[.5cm]}

{\bf{\theauthor}}
\\\textit{safir.shaikh@stud.fra-uas.de}

\vspace{2cm}

{\textbf{Academic Supervisor}}
\hfill
{\textbf{Industrial Supervisor}} \\[.07in]
Prof. Dr. Peter Nauth
\hfill
Hendrik Mende M.Sc. \\
\textit{pnauth@fb2.fra-uas.de}
\hfill
\textit{hendrik.mende@ipt.fraunhofer.de}


%{\em This Thesis is carried out as a part of the education at the Frankfurt University of Applied Science and is therefore approved as a part of this education. However, this does not imply that the University answers for the methods that are used or the conclusions that are drawn.}

\vspace{2cm}

October 28, 2021\\
\textbf{Frankfurt am Main}\\
%\mydepartment

\end{center}
\end{titlepage}
