%\appendix
%\chapter{First Appendix}
%The appendices contain information which is peripheral to the main body of the dissertation. Information typically included are things like program listings, complex circuit diagrams, tables, proofs, graphs or any other material which would break up the theme of the text if it appeared in situ.
\chapter*{Appendix A - Definitions}
\label{def}
\begin{itemize}
    \item \textbf{Performance Degradation:--} In performance degradation, the predictive performance of many models decreases over time as it is tested on new data within rapidly evolving environments.
    
    \item \textbf{Label Drifting:--} A label drift is a change in the probability of a label p(Y), where, Y is referred to as the true label population.
    
    \item \textbf{Prediction Drifting:--} Prediction drift is a change in the distribution of a predicted label, i.e., a change in the relationship between the model input and the model output.
    
    \item \textbf{Research Environment:--} It is the development environment in which data scientists conduct experiments to create an optimized model.
    
    \item \textbf{Production Environment:--} After deployment, the model is served in the stakeholder's production environment, exposed to the customers, and receives completely new data for prediction. It is new and usually different from the training/research environment where the model was built.
    
    \item \textbf{Intentional Failure:--} It is the failure caused by an active contender attempting to destabilize the system, either to misclassify the result or to steal the underlying algorithm. \textit{\textbf{For example,}} poisoning attack, model stealing, model inversion, perturbation attack, etc.
    
    \item \textbf{Unintentional Failure:--}  It is the failure caused when an ML system produces a result, which is formally correct but completely unsafe. \textit{\textbf{For example,}} side effects, reward hacking, distributional shifts, etc.
    
    \item \textbf{White Box Attack:--}  In white-box attacks, the attacker is supposed to know the training data, feature values, learning algorithm, and the trained parameters.
    
    \pagebreak
    \item \textbf{Black Box Attack:--}  In black-box attacks, the attacker doesn't hold any knowledge about the training set but can manage a substitute data set. Moreover, the learning algorithm and the feature set are familiar, while the trained parameters are not known. However, the trained parameters can be estimated by optimizing the algorithm on the substitute dataset.
    
    \item \textbf{Training-Serving Skew:--} It is the contrast between model performance during training and model performance during serving. It can be caused due to change in data from training to serving, feedback loops, or handling data differently during training and serving.
    
    \item \textbf{Baseline Value:--} The base value is the output of an average model trained on the training dataset.
    
    \item \textbf{Coverage Value:--} The coverage value in an anchor explanation depicts the fraction of predicted instances after seeing the explanations. If there is only one prediction, the coverage value is 0.
\end{itemize}
