
\chapter*{Appendix C - Public Access}
All of the research and implementation work discussed above can be found at the GitHub repository :--
\begin{itemize}
    \item \textbf{GitHub Link :--}
    \begin{itemize}
        \item \url{https://github.com/safir-md/DevOps-for-Machine-Learning}
    \end{itemize}

    \item  \textbf{Repository Structure :--}
\begin{itemize}
    \item The Documentation folder contains the thesis proposal, report, and the \LaTeX{} code of this report. \vspace{0.05in}
    
    \item The cnc-mill-app directory contains the code for an automated application, implemented to exhibit the research work. \vspace{0.05in}

\begin{lstlisting}
DevOps-for-Machine-Learning
    |-- Documentation
    |-- cnc-mill-app
    |-- readme.md
\end{lstlisting}
\end{itemize}
\end{itemize}
