\chapter*{Appendix B - Formulae}
\label{formla}
\begin{itemize}
    \item \textbf{Equal Width Binning :--}
    \begin{equation}
        \begin{aligned}
            Width \:=\: \frac{Max \:- \:Min}{N}\\ \\
            where,\\
            N \:= \: Number \:of \:Intervals
        \end{aligned}
    \end{equation}
    
    \item \textbf{Min-Max Normalization (0 to 1) :--}
    \begin{equation}
        \begin{aligned}
            x' \:=\: \frac{x \:- \:Min}{Max \:-\: Min}
        \end{aligned}
    \end{equation}
    
    \item \textbf{Z-Score Normalization :--}
    \begin{equation}
        \begin{aligned}
            x' \:=\: \frac{x \:- \:mean}{\sigma}\\ \\
            where,\\
            \sigma \:= \: Standard \:Deviation
        \end{aligned}
    \end{equation}
    
    \item \textbf{Decimal Scaling Normalization :--}
    \begin{equation}
        \begin{aligned}
            x' \:=\: \frac{x}{10^{\:j}}
        \end{aligned}
    \end{equation}
    
    \item \textbf{Entropy Based Discretization :--}
    \begin{equation}
        \begin{aligned}
            E(S,\:T) \:=\: \frac{|S_1|}{S}\:E(S_1)\: + \: \frac{|S_2|}{S}\:E(S_2)\\ \\
            where,\\
            E \:= \: Entropy\\
            S \:= \: Dataset\\
            T \:= \: Boundary\\
            S_1\: \& \:S_2=\: Intervals
        \end{aligned}
    \end{equation}
    
    \item \textbf{SSE :--}
    \begin{equation}
        \begin{aligned}
            SSE \:= \: \Sigma_i\:(y_i \:-\: \hat{y}_i)^2\\ \\
            where,\\
            SSE \:= \: Sum \:of \:Squared \:Errors\\
            y_i \:= \: Actual \:Target\\
            \hat{y}_i \:= \:Predicted \:Output
        \end{aligned}
    \end{equation}
    
    \item \textbf{AIC \& SBC:--}
    \begin{equation}
        \begin{aligned}
            AIC \:=\: n.\:log\:(\frac{SSE}{n})\: + \: 2k\\ 
            SBC \:=\: n.\:log\:(\frac{SSE}{n})\: + \: k. \:log(n)\\ \\
            where,\\
            n \:= \: Number \:of \: Observations\\
            k \:= \: Number \:of \:Independent \:Variables\\
        \end{aligned}
    \end{equation}
    
    \item \textbf{R-Squared Measure:--}
    \begin{equation}
        \begin{aligned}
            R^2 \:=\: 1 \:-\: \frac{SSE}{SST}\\ \\
            where,\\
            R^2\:= \: Coefficient \:of \:Determination \\
            SST\:(Total \:sum \:of \:Squares) \:=\: \Sigma_i\:(y_i \:-\: y_{avg})^2
        \end{aligned}
    \end{equation}
    
    \item \textbf{Accuracy, Precision, \& Recall :--}
    \begin{equation}
        \begin{aligned}
            Recall \:=\: \frac{\#TP}{\#TP \:+\: \#FN}\\[0.07in]
            Precision \:=\: \frac{\#TP}{\#TP \:+\: \#FP}\\[0.07in]
            Accuracy \:=\: \frac{\#TP \:+\: \#TN}{\#TP \:+\: \#FN \:+\: \#FP \:+\: \#TN}\\ \\
            where,\\
            \# \:= \: Count\\
            TP \:= \: True \:Positive\\
            TN \:= \: True \:Negative\\
            FP \:= \: False \:Positive\\
            FN \:= \: False \:Negative
        \end{aligned}
    \end{equation}
\end{itemize}