
\chapter{Implementation}
\label{impl}
In this chapter, the implementation results of this thesis are discussed in detail. To portray the research outcomes, an automated flask application is created containing MLOps, transparency methods, monitoring, and docker deployment. This application trains several machine learning models, but uses only the best model for production based on performance metrics. These performance metrics include accuracy, precision, recall, f1 score, and confusion matrix. The following list represents the technologies used in this application:--

\begin{itemize}
    \item \textbf{Programming Language:-} Python, Bash/Shell
    \item \textbf{Libraries:--}\\[0.15in]
    -- Pandas \:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\: -- Joblib \:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\: -- Numpy\\[0.05in]
    -- Scikit-Learn \:\:\:\:\:\:\:\:\:\:\:\:\: -- Seaborn \:\:\:\:\:\:\:\:\:\:\:\: -- Scipy  \\[0.05in] 
    -- Matplotlib \:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\: -- Flask Prometheus Metrics \\[0.05in] -- Flask Monitoring Dashboard
    
    \item \textbf{Tools \& Technologies:--} 
    \begin{itemize}
        \item Flask
        \item ML-FLow
        \item AutoML (Auto-Sklearn)
        \item Lime
        \item Shap
        \item Anchor
        \item Global Surrogate
        \item Prometheus
        \item Grafana
        \item Docker \& Docker-Compose
    \end{itemize} 
\end{itemize}

 
\section{Dataset}
To demonstrate the concepts discussed in theory, a complex dataset is purposefully chosen for the application. This application is built on a CNC Mill Tool Wear \cite{cnc} dataset from Kaggle. For this dataset, machining data was collected from a CNC machine. It consists of data collected through 18 experiments with, \textbf{experiment number, material, feed-rate, and clamp pressure} as input variables and, \textbf{tool condition and passed\_visual\_inspection} are the output variables. In this application, this dataset is used \textbf{to classify worn and unworn cutting tools.}\\
\\Moreover, from these 18 experiments, time series data was collected with a sampling rate of 100 ms, with measurements from 4 motors in the CNC machine. Following are the features available in the machining dataset (experiments) for all of the 4 motors, X axis, Y axis, Z axis, and the spindle (S):--
\begin{itemize}
    \item \textbf{ActualPosition --} actual x/y/z/s position of part (mm)
    \item \textbf{ActualVelocity --} actual x/y/z/s velocity of part (mm/s)
    \item \textbf{CommandPosition --} reference x/y/z/s position of part (mm)
    \item \textbf{CommandVelocity --} reference x/y/z/s velocity of part (mm/s)
    \item \textbf{ActualAcceleration --} actual x/y/z/s acceleration of part (mm/s/s)
    \item \textbf{CommandAcceleration --} reference x/y/z/s acceleration of part (mm/s/s)
    \item \textbf{OutputPower --} x/y/z/s power (kW)
    \item \textbf{DCBusVoltage --} x/y/z/s voltage (V)
    \item \textbf{OutputVoltage --} x/y/z/s voltage (V)
    \item \textbf{OutputCurrent --} x/y/z/s current (A)
    \item \textbf{CurrentFeedback --} x/y/z/s current (A)
    \item \texorpdfstring{\textbf{S1\_SystemInertia --} torque inertia (kg*m\textsuperscript{2})}\\
    \item \textbf{M1\_sequence\_number --} line of G-code being executed
    \item \textbf{M1\_CURRENT\_FEEDRATE --} instantaneous feed rate of spindle
    \item \textbf{M1\_CURRENT\_PROGRAM\_NUMBER --} number the program is listed under on the CNC machine
\end{itemize}
\pagebreak
Therefore, for intuitive understanding, the structure of this dataset is as follows:--

\begin{lstlisting}
train.csv (18 rows X 7 columns)
|-- Material Number
|-- Material (Wax)
|-- Feed Rate
|-- Clamp Pressure
|-- Tool Condition
|-- Machining Finalized
|-- Passed Visual Inspection

experiments
|-- experiment_01.csv (100 rows X 48 columns)
|-- experiment_02.csv (100 rows X 48 columns)
     .
     .
|-- experiment_17.csv (100 rows X 48 columns)
|-- experiment_18.csv (100 rows X 48 columns)
\end{lstlisting}
\vfill
\rule{\textwidth}{0.4pt}
\textit{\textbf{\\[0.1in] *Note:-- All the features are variables; however, all variables are not features.}}
\pagebreak

\section{CNC Mill Tool Wear App}
CNC Mill Tool Wear App is a python-flask application developed as a part of this thesis to render standard practices of model development, model deployment, and model operations. It is an end-to-end machine learning project involving the latest libraries and tools for different purposes. This project includes the following:--
\begin{itemize}
    \item The latest technology AutoML, for model development
    \item LIME, SHAP, Anchor, and Global Surrogate as transparency methods
    \item ML-Flow for tracking model experiments
    \item Prometheus and Grafana for monitoring
    \item Other endpoints for data distribution, model statistics, application metrics, and retraining
\end{itemize}

\subsection{ML Pipeline}
The application also includes an optimized ML pipeline with feature engineering, exploratory data analysis, feature selection, hyperparameter tuning, model building, and visualization of the model metrics.

\subsubsection{Data Processing}
The final version of data processing for this dataset contains the following steps:--
\begin{itemize}
    \item First, all the data and experiments are read and concatenated in a variable.
    \item In Feature Engineering,
    \begin{itemize}
        \item Only active machining data is selected using the following condition:--
\begin{lstlisting}[language = Python]
dataframe.Machining_Process == 'Layer 1 Up'
dataframe.Machining_Process == 'Layer 1 Down'
dataframe.Machining_Process == 'Layer 2 Up' 
dataframe.Machining_Process == 'Layer 2 Down'
dataframe.Machining_Process == 'Layer 3 Up' 
dataframe.Machining_Process == 'Layer 3 Down'
\end{lstlisting}
        
        \item Now, new features are created using already available variables, by taking the difference between command values and actual values for X, Y, Z, and S motors. Then, the variables using which new features were created are dropped. \textit{\textbf{For example,}} \pagebreak
\begin{lstlisting}[language = Python]
# Create a new feature
dataframe['X1_DiffPosition'] = dataframe['X1_CommandPosition'] - dataframe['X1_ActualPosition']

# Drop the old variable
dataframe = dataframe.drop(['X1_CommandPosition', 'X1_ActualPosition'], axis=1)
\end{lstlisting}

        \item Next, a dummy variable for the categorical variable, \textbf{"tool\_condition"} is created. Then, only newly created dummy variables are kept, while the redundant features are removed. In this step, labels are created out of the the output variable.
        
        \item Then, the features having constant behavior are dropped. For example, \textbf{'S1\_SystemInertia', 'Z1\_OutputVoltage', 'Z1\_OutputCurrent', 'Z1\_DCBusVoltage', 'Z1\_CurrentFeedback'} as shown in figure \ref{cb}:--
        \begin{figure}[h!]
        \includegraphics[width=\textwidth]{mainmatter/4-Implementation/images/cb.png}
        \caption{Features with Constant Behavior}
        \label{cb}
        \end{figure}
    \end{itemize}
    
    \item Finally, the dataset is split into a training set and test set, with \textbf{80\%} of the data for training and the remaining \textbf{20\%} for the validation.
\end{itemize}

\subsubsection{Model Building}
A total of 3 models, Decision Tree, Random Forest, and Auto-Sklearn are created in the pipeline. All of these models are built with almost the same features, with slight changes in hyperparameters. The final version of model development for this dataset contains the following steps:--
\begin{itemize}
    \item Before building the model, feature selection is implemented based on a threshold. Limiting the variables based on their importance saves time and yields better results in most cases. In this application, feature selection is done automatically.
    
    \pagebreak
    \item \textbf{Hyperparameter Optimization:--}
    \begin{itemize}
        \item For the decision tree model, hyperparameters are tuned using below given values:--
\begin{lstlisting}[language = Python]
max_depth = [10, 20, .. 100, 110, None]
max_features = ['auto', 'sqrt', 'log2', None]
min_samples_split = [2, 4, 6, 8, 10]
min_samples_leaf = [1, 2, 4, 8, 12]
criterion = ['gini', 'entropy']
\end{lstlisting}
The snapshot of hyperparameter options for a decision tree model is shown in figure \ref{hpdt}:--
\begin{figure}[h!]
\hspace*{-0.975in}\includegraphics[width=0.95\paperwidth]{mainmatter/4-Implementation/images/hpdt.png}
\caption{Decision Tree Hyperparameters}
\label{hpdt}
\end{figure}
        
        \item For the random forest model, hyperparameters are tuned using the following values:--
\begin{lstlisting}[language = Python]
n_estimators = [200, 400, .. 1800, 2000]
max_depth = [10, 20, .. 90, 100, None]
max_features = ['auto', 'sqrt', None]
min_samples_split = [2, 4, 6, 8]
min_samples_leaf = [1, 2, 4, 8]
criterion = ['gini', 'entropy']
bootstrap = [True, False]
\end{lstlisting}
The snapshot of hyperparameter options for a random forest model is shown in figure \ref{hprf}:--
\begin{figure}[h!]
\hspace*{-0.975in}\includegraphics[width=0.95\paperwidth]{mainmatter/4-Implementation/images/hprf.png}
\caption{Random Forest Hyperparameters}
\label{hprf}
\end{figure}

        \item And for the Auto-Sklearn model, there is no need of hyperparameter selection. It automatically selects a new configuration of hyperparameters every time depending on some constraints. These constraints can be dataset, use case, the maximum time to generate the model, time allotted for each iteration, etc.
    \end{itemize}
     
     \item Finally, the models are created using scikit-learn and auto-sklearn libraries.
\end{itemize}

\pagebreak
\subsubsection{Visualization of Model Metrics}
Visualization of the model performance and metrics is also a part of the ML pipeline in this application. Every time the model is run, its metrics are logged and the performance measures are updated.
\begin{itemize}
    \item First, the performance metrics are evaluated for the classifier, such as accuracy, confusion matrix, precision score, recall score, f1-score, and correlation coefficient.
    \item Next, a precision-recall curve is rendered on updated results.
    \item Finally, the transparency methods are visualized for a better understanding of the underlying system.
\end{itemize}
\vfill
\vfill
\rule{\textwidth}{0.4pt}
\textit{\textbf{\\[0.1in] *Note:-- The output variable "tool\_condition" consists of 2 classes, "worn" and "unworn", depicted as classes "1" and "0" respectively. 
\begin{equation}
\begin{aligned}
Prediction \:Class\:= 
\left\{
	\begin{array}{ll}
		1  & \:\:\mbox{if \:prediction\:value\: >\: 0.5} \\
		0 & \:\:\mbox{otherwise }
	\end{array}
\right.
\end{aligned}
\end{equation}
}}

\pagebreak
\subsection{Application Endpoints and Snapshots}
CNC Mill Tool Wear App is targeted at data scientists, stakeholders, and end-users. Therefore, it comprehends the following web pages:--

\subsubsection{Home}
The home page of this application is illustrated in figure \ref{hom}. It depicts that the application has successfully loaded its processes and the model is ready for predictions.
\begin{figure}[h!]
\hspace*{-0.975in}\includegraphics[width=0.95\paperwidth]{mainmatter/4-Implementation/images/hom.png}
\caption{Home}
\label{hom}
\end{figure}
\vfill

\pagebreak
\subsubsection{Data Distribution}
The data distribution API visualizes the feature distribution graphs of the processed features (final variables selected in the feature selection step). Moreover, it shows a clustered correlation matrix of the same features and data as shown in figure \ref{dd1}.  
\begin{figure}[h!]
\hspace*{-0.975in}\includegraphics[width=0.95\paperwidth]{mainmatter/4-Implementation/images/dd1.png}
\caption{Data Distribution}
\label{dd1}
\end{figure}

\vfill
\pagebreak
\subsubsection{Model Behaviour}
As its name indicates, this endpoint provides access to assess many properties and charts related to model behavior. 
\begin{itemize}
    \item The figure \ref{mb1} lists the accuracy, precision score, recall score, f1-score, correlation coefficient, and confusion matrix of the model. Moreover, it denotes the anchor explanation for the model. As the anchor is a local transparency method, it represents the rules used for the prediction of first observation from "X\_Test". \textbf{It has classified the observation into class "1", with the precision value of 0.9193 and 0.0 as the \hyperref[def]{coverage value} since there are no predictions after seeing this explanation.} It explains the conditions on different variables that caused this output, such as, \\the value of "M1\_sequence\_number" is greater than 86.00 in the observation, \\the value of "M1\_CURRENT\_FEEDRATE" is less than or equal to 3.00 in the observation, and so on.
\begin{figure}[h!]
\hspace*{-0.975in}\includegraphics[width=0.95\paperwidth]{mainmatter/4-Implementation/images/mb1.png}
\caption{Model Behavior (1)}
\label{mb1}
\end{figure}
\vfill
\pagebreak

    \item The figure \ref{mb2} delineates three graphs, ROC curve, Precision-Recall curve, and the Lime Explainator. The first two graphs advocate the above-calculated accuracy of the model, as almost 100\% of the area lies under the curve. More importantly, the transparency method LIME has also predicted the class of the first observation as "1". \textbf{It classifies whether which of the features fall in class "0" and which of the features fall in class "1". From the explanation, it can be stated that the features M1\_sequence\_number and clamp\_pressure add weightage to class "0", whereas Z1\_ActualPosition, Y1\_DCBusVoltage, and X1\_OutputCurrent force the prediction to choose a class "1".}
\begin{figure}[h!]
\hspace*{-1.675in}\includegraphics[width=0.95\paperwidth]{mainmatter/4-Implementation/images/mb2.png}
\hspace*{-1.675in}\includegraphics[width=0.95\paperwidth]{mainmatter/4-Implementation/images/mb31.png}
\caption{Model Behavior (2)}
\label{mb2}
\end{figure}
\vfill
\pagebreak

    \item In figure \ref{mb3}, the SHAP explanation for the first observation from X\_Test (upper graph) and X\_Train (lower graph) are outlined. As shown in the figure, \textbf{the starting point of the chart is the \hyperref[def]{baseline value} (0.43), and the features are forces that increase or decrease this value. The dark-pink ones push the prediction close to class "1" (worn), and the light-blue ones close to class "0" (unworn). As depicted, the dark-pink ones are higher and the highest influence is done by "Z1\_ActualPosition" (28.5). Therefore, the predicted class is "1" with the final SHAP value of 0.97.} In the previous graph, LIME has also considered this variable as the highest impacting feature for this prediction. 
\begin{figure}[h!]
\hspace*{-1.675in}\includegraphics[width=0.95\paperwidth]{mainmatter/4-Implementation/images/mb32.png}
\caption{Model Behavior (3)}
\label{mb3}
\end{figure}
\vfill

For better understanding, consider another example, as shown in figure \ref{be}. The base value, in this case, is 0.5423, and the prediction value ended up as 0.34 (class "0"). As the light-blue ones are higher in this case, the prediction was forced to go to the lower side, with "S1\_CommandPosition" and "M1\_sequence\_number" causing more dominance.
\begin{figure}[h!]
\hspace*{-0.975in}\includegraphics[width=0.95\paperwidth]{mainmatter/4-Implementation/images/be.png}
\caption{Model Behavior (4)}
\label{be}
\end{figure}
\vfill
\pagebreak

    \item Finally, this endpoint renders a global transparency method, "Global Surrogate" as shown in figure \ref{mb4}. This method defines rules collectively for the entire dataset. \textbf{First, it collects the predictions of the black-box model. Then, the global surrogate model is trained and the model-specific methods are used for transparency to achieve the final results. Therefore, it generates a decision tree that defines different conditions of features for the output classes.}\\[0.1in] For example, the feature constraints for one of the use cases identified for class "1" are listed below:--
\begin{lstlisting}
class "1 (Worn)"

    |-- Z1_ActualPosition <= 27.65
    |-- gini = 0.497
    |-- samples = 14016
    |-- value = [6430, 7586]
\end{lstlisting}
\begin{figure}[h!]
\includegraphics[width=\textwidth]{mainmatter/4-Implementation/images/mb3.png}
\caption{Model Behavior (5)}
\label{mb4}
\end{figure}
\vfill
\pagebreak
\end{itemize}


\subsubsection{Retrain}
Based on the ML pipeline triggers, the retrain API automatically realizes the following things:--
\begin{itemize}
    \item Retrain all the 3 models on new data
    \item Log the performance metrics
    \item Deploy the model with top performance
    \item Update the visualizations
    \item Following metrics are updated (used for Prometheus and Grafana):--
    \begin{itemize}
        \item model\_retrain\_count\_total
        \item model\_retrain\_duration\_buckets
    \end{itemize}
\end{itemize}
After successful completion of above steps, the application confirms the status using a message as shown in figure \ref{rt}:--
\begin{figure}[h!]
\hspace*{-0.975in}\includegraphics[width=0.95\paperwidth]{mainmatter/4-Implementation/images/rt.png}
\caption{Retrain}
\label{rt}
\end{figure}
\vfill
\pagebreak

\subsubsection{ML-Flow}
\begin{itemize}
    \item ML-Flow is also implemented as part of this application. Figure \ref{mf1} depicts the model runs tracked by ML-Flow. It consists of the details such as time, user, source, metrics, and parameters.
\begin{figure}[h!]
\hspace*{-0.975in}\includegraphics[width=0.95\paperwidth]{mainmatter/4-Implementation/images/mf2.png}
\caption{ML-Flow (1)}
\label{mf1}
\end{figure}
    
    \item Moreover, every individual run consists of the model-related details, like date of experiment, run id, name of the experiment, status, artifacts, and graphs for the model metrics as shown in figure \ref{mf2}:--
\begin{figure}[h!]
\hspace*{-0.975in}\includegraphics[width=0.95\paperwidth, height=3.4in]{mainmatter/4-Implementation/images/mf1.png}
\hspace*{-0.975in}\includegraphics[width=0.95\paperwidth]{mainmatter/4-Implementation/images/mf4.png}
\caption{ML-Flow (2)}
\label{mf2}
\end{figure}
\end{itemize}
\vfill
\pagebreak

\subsubsection{Metrics Endpoint}
The CNC Mill Tool Wear App exposes certain model and application-related metrics to an endpoint, \textbf{"0.0.0.0/metrics"}. These metrics are necessary for Prometheus and there are several kinds of metrics related to model runs, retraining, application run count, latency, CPU, memory, etc. Following are the snapshots of exposed metrics in this application:--
\begin{figure}[h!]
\includegraphics[width=\textwidth, height=3.4in]{mainmatter/4-Implementation/images/me1.png}
\includegraphics[width=\textwidth, height=3.6in]{mainmatter/4-Implementation/images/me2.png}
\caption{Metrics Endpoint}
\label{me}
\end{figure}
\vfill
\pagebreak

\subsubsection{Prometheus}
\begin{itemize}
    \item For the monitoring and alerting of models and the application, Prometheus is incorporated with this application. It provides a set of queries as shown in figure \ref{prom1}, which can be used to track the performance.  
\begin{figure}[h!]
\includegraphics[width=\textwidth]{mainmatter/4-Implementation/images/prom2.png}
\caption{Prometheus (1)}
\label{prom1}
\end{figure}
\vfill
\pagebreak
    
    \item Also, it offers two options for depicting the results:--
    \begin{itemize}
        \item Table
        \item Graph
    \end{itemize}
    The figure \ref{prom2} visualizes the graphical result for the query:--
\begin{itemize}
    \item model\_run\_duration\_seconds\_bucket
\end{itemize} 
\end{itemize}

This represents a histogram for the number of seconds the model consumes for a single prediction. The X-axis represents the time in minutes, while Y-axis represents the buckets for the histogram. The model requires approximately 100 - 300 seconds for each prediction, as listed by the color codes.
\begin{figure}[h!]
\hspace*{-0.975in}\includegraphics[width=0.95\paperwidth]{mainmatter/4-Implementation/images/prom1.png}
\caption{Prometheus (2)}
\label{prom2}
\end{figure}
\vfill
\pagebreak

\subsubsection{Grafana}
For live monitoring, Grafana is the preferred traditional approach, as it provides a plethora of descriptive and interactive options. Therefore, it is also included in this application. The input data source for Grafana is Prometheus. Some of the snapshots of this application rendering Grafana dashboards are illustrated in figures \ref{graf1} and \ref{graf2}.
\begin{figure}[h!]
\hspace*{-0.975in}\includegraphics[width=0.95\paperwidth]{mainmatter/4-Implementation/images/graf4.png}
\caption{Grafana (1)}
\label{graf1}
\end{figure}

Currently, the dashboard consists of following panels:--
\begin{itemize}
    \item \textbf{CPU Seconds}:-- The number of seconds since the application is running.
    \item \textbf{Total Requests}:-- Total number of requests received by the application.
    \item \textbf{Model Run Count}:-- Total number of times the model is run.
    \item \textbf{Model Retrain Count}:-- Total number of times the model is retrained.
    \item \textbf{Model Prediction Duration}:-- Histogram for the duration (in seconds) for model prediction.
    \item \textbf{Model Retrain Histogram}:-- Histogram for the duration (in seconds) for retraining the model.
    \pagebreak
    \item \textbf{Request Duration \cite{gfn}}:-- Time taken by the application requests.
    \item \textbf{Request per Second \cite{gfn}}:-- Number of application requests per second.
    \item \textbf{Total Endpoints}:-- Total number and count of the application endpoints.
    \item \textbf{App Request Latency}:-- Histogram for the latency of application request.
\end{itemize}

\begin{figure}[h!]
\hspace*{-0.975in}\includegraphics[width=0.95\paperwidth]{mainmatter/4-Implementation/images/graf1.png}
\hspace*{-0.975in}\includegraphics[width=0.95\paperwidth]{mainmatter/4-Implementation/images/graf3.png}
\caption{Grafana (2)}
\label{graf2}
\end{figure}
\pagebreak

\subsubsection{Flask Dashboard \cite{fmd}}
In this application, a free-to-use monitoring dashboard is also included. It has many features to monitor the flask application and its APIs in several ways. As shown in figure \ref{ad1}, all the application endpoints are listed with their details like overall count, count for last seven days, count for the present day, last requested, and monitoring level. The monitoring level can be set according to the severity of the API.
\begin{figure}[h!]
\includegraphics[width=\textwidth, height=3.4in]{mainmatter/4-Implementation/images/ad2.png}
\caption{App Dashboard (1)}
\label{ad1}
\end{figure}

Moreover, in figure \ref{ad2}, a box-plot is rendered for the performance of an API, "model\_behavior" based on the execution time in milliseconds.
\begin{figure}[h!]
\includegraphics[width=\textwidth, height=2.9in]{mainmatter/4-Implementation/images/ad1.png}
\caption{App Dashboard (2)}
\label{ad2}
\end{figure}

\vfill
\pagebreak
\section{How to Run?}
\begin{itemize}
    \item For using this application, following pre-requisites must be fulfilled:--
\begin{lstlisting}
|-- Python
|-- Docker
|-- Docker-Compose
|-- IDE (Recommended - VS Code)
\end{lstlisting}

    \item Once these dependencies are installed, execute following commands to download the application:--

\begin{lstlisting}[language=bash, caption= Application Installation]
# Download the Project
git clone https://github.com/safir-md/DevOps-for-Machine-Learning.git
    
# Traverse to the application directory
cd DevOps-for-Machine-Learning/cnc-mill-app
\end{lstlisting}

    \item Now, the application is ready to run and go live. To achieve the same, execute below commands:--

\begin{lstlisting}[language=bash, caption= Running Application]
# start prometheus service
docker-compose up -d prometheus

# start grafana service
docker-compose up -d grafana

# run grafana dashboard
docker-compose up -d grafana-dashboards

# start the application
docker-compose up -d --build python-application

# run ml-flow ui
docker exec -it $(docker ps -qf "name=python-application") /bin/sh -c "mlflow ui --host 0.0.0.0 --port 5001"
\end{lstlisting}
    \item Congratulations, the application is running now in the docker containers. View following URLs in the browser to access the application:--

\begin{lstlisting}
|-- Application:- 0.0.0.0:80
|-- ML-Flow:- 0.0.0.0:81
|-- Prometheus:- 0.0.0.0:82
|-- Grafana:- 0.0.0.0:83
|-- Exposed Metrics for Prometheus:- 0.0.0.0:80/metrics
\end{lstlisting}
\end{itemize}
\rule{\textwidth}{0.4pt}
\textit{\textbf{\\*Note:-- If the application changes are not being reflected in the browser, try either Hard Reloading (Ctrl + F5) or re-try after clearing the browser cache!!!}}
\pagebreak
\textbf{\\Running in Debug Mode:--}

\begin{itemize}
    \item For running the same application in debug mode, execute the following commands to create and run a docker container locally:--
\begin{lstlisting}[language=bash, caption= Running in Debug Mode (1)]
cd python-application

docker image build -t python-application .

docker run -it -p 80:5000 -p 81:5001 python-application
\end{lstlisting}

    \item Now, execute the below command \textbf{in a new terminal} to run the ML-Flow service:--
\begin{lstlisting}[language=bash, caption= Running in Debug Mode (2)]
    docker exec -it $(docker ps -qf "name=python-application") /bin/sh -c "mlflow ui --host 0.0.0.0 --port 5001"
\end{lstlisting}
\end{itemize}
\textbf{Troubleshooting:--}

\begin{itemize}
    \item In case of problems related to docker containers or ports, execute the below commands to clear all the local containers and images respectively:--
\begin{lstlisting}[language=bash, caption= Clear Containers and Images]
docker container rm -f $(docker container ls -a -q)
docker image rm -f $(docker image ls -q)
\end{lstlisting}
\end{itemize}

\vfill