%\selectlanguage{english}
%\begin{abstract}
%\end{abstract}

%\selectlanguage{french}
\chapter*{Abstract}


In an ever-emerging era of artificial intelligence, various machine learning (ML) models are deployed and utilized in unique ways in the production environment. However, these models fail miserably as soon as they encounter new data or new features for prediction. The literature illustrates that, unlike traditional software development, ML systems demand special treatment and continuous attention to run without predicting wrong results. In this thesis, I describe several specialist techniques for a standardized model deployment process in order to analyze, monitor, understand, and improve the system. I have also implemented an automated application to demonstrate the same that focuses on faster deployment and higher quality operation of models. I expect this new approach towards dealing with the ML models and their life cycle would benefit many businesses and enterprise solutions using any kind of machine learning in their production.

%  and are of no use after deployment.