\chapter*{Acknowledgments}



The completion of this thesis would not have been possible without the help of a few people, and I would like to express my gratitude for them:

\begin{itemize}
    \item First of all, I would like to thank the almighty Allah for blessing me with success in both research and implementation of this thesis.

     \item Next, I am thankful to Prof. Dr. Peter Nauth from Frankfurt University of Applied Sciences for providing me the opportunity to work on this thesis and for encouraging me during the work that resulted in this thesis. 
    
     \item Then, I would like to thank my industrial supervisor, Hendrik Mende from Fraunhofer Institute for Production Technology for his guidance during my research.
     
     \item Moreover, I am grateful to my family, especially my parents, who supported me emotionally and financially, and my younger brother for continuously motivating me during my studies.
     
     \item Finally, I thank my friends who are also a family to me!

\end{itemize}
Thank you,\\[.05in]
Safir Mohammad

%\renewcommand{\abstractname}{Remerciements}
%\begin{abstract}
%\end{abstract}https://de.overleaf.com/project/5dfa0af2de90d0000194dbd9