

\chapter*{Declaration of Authorship}

I, Shaikh Safir Mohammad Mustak, declare that this thesis titled \textbf{"DevOps for Machine Learning"} and the research work presented here are of my own. I confirm that:
\begin{itemize}

    \item This work has been completed as a partial requirement for my Master's degree. 
    \item I have properly mentioned and cited other's published works used for this thesis..
    \item I have acknowledged all of the prime sources of help.
    \item I have always provided the source wherever I have quoted the work of others. Except for such quotations, this thesis is entirely my work.\\[.3in]
    
\end{itemize}

 


\begin{tabular}{p{\textwidth/2} l}
  \rule{\textwidth/3}{0.4pt}   &   \rule{\textwidth/3}{0.4pt} \\
  Place, Date                  &   Signature
\end{tabular}
\newpage