\chapter*{LIST OF ABBREVIATIONS}
\begin{flushleft}

\begin{tabular}{ll}
\textbf{AI}     &       \hspace{15mm} \vspace{2mm} Artificial Intelligence\\
\textbf{ML}     &       \hspace{15mm} \vspace{2mm} Machine Learning\\
\textbf{DRM}    &       \hspace{15mm} \vspace{2mm} Disaster Risk Management\\
\textbf{AutoML} &       \hspace{15mm} \vspace{2mm} Automated Machine Learning\\
\textbf{CI}     &       \hspace{15mm} \vspace{2mm} Continuous Integration\\
\textbf{CD}     &       \hspace{15mm} \vspace{2mm} Continuous Delivery\\
\textbf{CT}     &       \hspace{15mm} \vspace{2mm} Continuous Training\\
\textbf{XP}     &       \hspace{15mm} \vspace{2mm} Extreme Programming\\
\textbf{EDA}    &       \hspace{15mm} \vspace{2mm} Exploratory Data Analysis\\
\textbf{AIC}    &       \hspace{15mm} \vspace{2mm} Akaike Information Criterion\\
\textbf{SBC/BIC/SBIC}     &       \hspace{15mm} \vspace{2mm} Bayesian Information Criterion\\
\textbf{ROC}     &       \hspace{15mm} \vspace{2mm} Receiver Operating Characteristic\\
\textbf{REST}    &       \hspace{15mm} \vspace{2mm} Representational State Transfer\\
\textbf{API} &       \hspace{15mm} \vspace{2mm} Application Programming Interface\\
\textbf{NaN}     &       \hspace{15mm} \vspace{2mm} Not a Number\\
\textbf{QPS}     &       \hspace{15mm} \vspace{2mm} Queries per Second\\
\textbf{AutoDL}    &       \hspace{15mm} \vspace{2mm} Automated Deep Learning\\
\textbf{UI}     &       \hspace{15mm} \vspace{2mm} User Interface\\
\textbf{LIME}    &       \hspace{15mm} \vspace{2mm} Local Interpretable Model-Agnostic Explanation\\
\textbf{SHAP}    &       \hspace{15mm} \vspace{2mm} SHapley Additive exPlanations\\
\textbf{ICE}     &       \hspace{15mm} \vspace{2mm} Individual Conditional Expectation\\
\textbf{PD}     &       \hspace{15mm} \vspace{2mm} Partial Dependence\\
\textbf{PDP}     &       \hspace{15mm} \vspace{2mm} Partial Dependence Plot\\
\textbf{HTTP}    &       \hspace{15mm} \vspace{2mm} Hypertext Transfer Protocol \\
\textbf{WSGI}     &       \hspace{15mm} \vspace{2mm} Web Server Gateway Interface\\
\textbf{ASGI}    &       \hspace{15mm} \vspace{2mm} Asynchronous Server Gateway Interface\\
\textbf{CNC}    &       \hspace{15mm} \vspace{2mm} Computerized Numerical Control\\
\end{tabular}
\end{flushleft}
