
\chapter{Introduction}
% Machine Learning
Artificial intelligence (AI), as opposed to natural intelligence, is the science to empower computers and machines to mimic human behavior. The field of AI contains multiple sub-domains such as robotics, machine learning, computer vision, natural language processing, expert systems, neural networks, evolutionary computation, and speech processing. Machine learning (ML) is the most widely used discipline of AI to enable machines to learn and improve at a given task with experience and data. Today, it is being manipulated in various fields like banks, insurance companies, health systems, telecommunication, and credit card companies for image recognition, speech recognition, recommendation systems, language translation, fraud detection, stock prediction, and many more. It can handle large volumes of multi-dimensional and multi-variate data to discover patterns out of it, which wouldn't be possible by humans. The key reason behind its success is, ML systems work automatically without being explicitly programmed. The classification tree for AI and ML is illustrated in figure \ref{classi} below:--\hfill
\begin{figure}[h!]
\centering
\includegraphics[scale=0.40]{mainmatter/1-Introduction/images/classi.png}
\caption{AI and ML Classification Tree}
\label{classi}
\end{figure}
% DevOps and MLOps
\linebreak
When the software development and operation teams raised issues and concerns regarding the traditional software development process, the concept of DevOps came to the rescue as a solution around 2007. The term DevOps is a combination of development and operations, to depict the collaborative approach of working on any task. Throughout every phase of its lifecycle, development and operation teams work together and communicate to maintain alignment and quality of the product. Usually, DevOps principles apply fluently to a traditional software (non-ML project).
\pagebreak
\\ However, in an ML project, these principles change and must be followed accordingly to maintain the project. Therefore, to handle production-related issues in machine learning, a new concept is introduced, called as MLOps (DevOps for Machine Learning). It is a set of efficient and reliable practices for deploying and maintaining ML models in production. It delivers the capabilities to cover the domain gap and knowledge gap between data scientists and the operations team. It helps businesses to automate the system as much as possible and achieve richer insights.


\section{Motivation}
An ML model is built for solving a problem. And to do so, it must be deployed in production and usable by a specific group of end-users. According to many data scientists, model deployment is the most strenuous stage in the machine learning lifecycle \cite{Mot_Diff}. A report by Algorithmia confers that many companies haven't yet figured out how to achieve their ML goals. As opposed to model operations (deploy and maintain), there is a lot of hype related to model building and training. No matter how good a model performs, when it is deployed in a production environment,  unknown issues and unexpected challenges arise:--
\begin{itemize}
    \item \textbf{Model Drifting \label{drft}\\[0.1in]} In model drift, the relationship between dependent and independent variable(s) changes over time, resulting in degradation of model performance. Due to this drift, the model starts capitulating and ends up in wrong predictions. Depending on the severity of the field of application, harmful (even deadly) impacts confront because of such results. Consider the multiple linear regression formula given below:--
    \[
    \hat{Y}_i = \beta_0 + \beta_1 X_1 + \beta_2 X_2 + \epsilon
    \]
    where,\\[0.1in]
    $\hat{Y}_i$ = Target\:variable
    \hfill
    $X_i$ = Input\:variables
    \hfill
    $\epsilon$ = Random\:error\\
    $\beta_0$ = Intercept (Bias)
    \hfill
    $\beta_i$ = Correlation coefficient of $X_i$\\[0.25in]
    As the model experiences unforeseen data, it modifies the correlation coefficients and the intercept as well. And therefore, the decay of the relationship causes a threat to the business. This concept can be further classified into:--\\
    \begin{itemize}
        \item \textbf{Data Drifting\\[0.1in]} In data drift, the data distributions differ from training data over time. The root cause behind this concept is \textbf{change in statistical properties of the predictors.} As soon as the model comes across new data (apart from training), such as personal preferences, seasonal changes, up to the minute data patterns, it becomes the victim of data drift.\\
        \pagebreak
        \item \textbf{Concept Drifting\\[0.1in]} On the contrary to data drift, concept drift occurs when there is a \textbf{change in statistical properties of the output variable.} In this case, the users are completely lost and trying to predict things with completely wrong assumptions.\\
        
        \item There are other problems like \textbf{feature drifting \cite{fd}, \hyperref[def]{label drifting,}} and \textbf{\hyperref[def]{prediction drifting}} that lead to similar issues and cause heavy loss to the system.
    \end{itemize}
    
    \item \textbf{Evolving Environment\\[0.1in]} "Productionizing" is a series of implementation tasks to bring the ML pipeline from the \textbf{\hyperref[def]{research environment}} into the \textbf{\hyperref[def]{production environment}}. When it comes to productionizing and testing, the environment becomes one of the key aspects for model degradation. Since the \hyperref[def]{research environment and production environment} are different, the model starts to malfunction as it gets evolved into the new environment. If an environment belongs to a safety-critical or security-critical system, and even if the model accuracy is 95\%, it can be hazardous for the system to cause deaths, serious injuries, mega losses, etc. 
    
    \item \textbf{Knowledge Gap between Data Scientists and Operations Team\\[0.1in]} Since machine learning is a new concept, the operation teams are not aware of the best practices to deal with it. And hence, bridging the gap between model building and model deployment is still a challenging task. There is a lot of difference between building a model in a Jupyter notebook and deploying it on a production server. Due to the disconnect between \textbf{data science and IT}, the models cannot run in the production environment for too long. The IT team tends to deploy stable applications with uninterrupted uptime at any cost. On the other hand, data scientists depend on iterations and experimentation, which becomes too tedious in the production environment. 
\end{itemize}
Let us study some \textbf{case studies} to get more insights:--
\begin{itemize}
    \item \textbf{Machine Learning for Disaster Risk Management (DRM):--}\\[0.1in]
    Since ML models use past data to make decisions, they can aggravate preexisting issues available in data. In the field of \textbf{criminal justice}, a similar effect was traced, as discussed in a book by O'Neil \cite{mldrm}. The models for calculating criminal risk scores for individuals try to work by removing human bias. Nonetheless, they end up using superficially unbiased demographic details, and therefore, people are deprived based on race, color, and income.\\[0.1in]
    Similarly, Soden et al. \cite{soden} have mentioned a case to depict the exacerbation of \textbf{social inequalities} due to the use of biased datasets while applying ML in the field of DRM. Moreover, machine learning causes issues related to security and privacy in Violence, Fragility, and Conflict settings. Some of these cross-cutting security concerns are studied by its branch, called Fairness in ML \cite{fairness}.
    \pagebreak
    
    \item \textbf{Security in ML:--}\\[0.1in]
    Machine learning imposes new threat vectors during its deployment workflow as a security vulnerability. Kumar et al. \cite{sec} have covered specialized adversarial attacks on the algorithms and data. It may lead to confidentiality, integrity, or availability, which results in \textbf{\hyperref[def]{intentional or unintentional failures}}. Moreover, recent literature by  Kumar et al. illustrates that industry professionals are not provisioned with tactical and strategic tools to detect, react and handle the attacks on their ML systems \cite{att}.\\[0.1in]
    Also, there have been cases of data poisoning, model stealing, and model inversion. One of the reasons behind this can be a collaborative approach between companies. In 2016, Microsoft released a chatbot "Tay" to the public on Twitter, which caused data poisoning by exploiting feedback loops \cite{mstw}. Initially, Tay engaged people with lame jokes and gained popularity. Within a few hours, the bot learned not only the language from people on Twitter but also their values and started tweeting highly offensive things as depicted in figure \ref{mstw}. Therefore, the bot was taken down immediately.
    \begin{figure}[h!]
    \centering
    \includegraphics[scale=0.45]{mainmatter/1-Introduction/images/mstw.png}
    \caption{Microsoft's Tay chatbot initiated as a cool girl, \\but quickly converted into a hate-speech-spewing disaster \cite{mstw}.}
    \label{mstw}
    \end{figure}
    
    \item \textbf{Machine Learning in Medical Applications:--}\\[0.1in]
    In a study by Jagielski et al. \cite{mlmed}, almost half of the patients were injected an \textbf{incorrect dosage} by the linear model. Moreover, this model had changed the dosage of 75\% of the patients by an average of 93.49\%. And, one-tenth of these patients had their dosages changed by 358.89\%. The models used in the medical field are exposed to both \textbf{\hyperref[def]{white-box attacks and black-box attacks}} and can even cause death or at least critical health conditions.
\end{itemize}
To infer, organizations invest billions of dollars in ML projects; however, because of their non-deterministic behavior, they cannot strive for longer in production. And, the way DevOps overcame the drawbacks of the traditional software development lifecycle, there is a need for a standardized approach to deal with the machine learning lifecycle. 
\vfill




\section{Aim of Thesis}
As the name indicates, "DevOps for Machine Learning," the thesis explains techniques for approaching ML models in a production environment to prolong their lifespan. It provides data scientists with visualizations, monitoring tools, and model transparency methods to understand, analyze and improve the system. It focuses on overcoming existing drawbacks, such as rotten model, model drifting, wrong predictions, time consumption, and \hyperref[def]{performance degradation}. Therefore, this thesis covers standardized model deployment with optimized time consumption and as much automation as possible.




\section{Thesis Organisation}
\begin{itemize}
    \item In Chapter 1, the topic is introduced. First, an overview of machine learning, DevOps, and MLOps is covered. Then, the Motivation section comprehends the need and reason behind choosing this demanding topic.
    
    \item In Chapter 2, as a base step, the background theory is incorporated for a reference to explain the difference between DevOps and MLOps and the steps included in an ML system.
    
    \item Chapter 3 is one of the most crucial topics of this thesis that encompasses state-of-the-art research outcomes like MLOps practices, tools like AutoML and ML-Flow, transparency methods, and a monitoring technique.
    
    \item Chapter 4 comprises the implementation part, containing an end-to-end data science project as an automated application to exemplify the research outcomes.
    
    \item Chapter 5 discusses the obtained results with set benchmarks for the models and their performance.
    
    \item Chapter 6 concludes the thesis with a small scope for extension in the future.
    
    \item The second last section cites and lists the references used during the research and implementation in this thesis.
    
    \item The last sections of this thesis encompass the appendices with definitions and formulae of new concepts used, along with the details of public access to this thesis.
\end{itemize}
%\lipsum[2-6]

%\section{Mission}

%\lipsum
